(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 176)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND_ISO)
  (net 2 CAN_IN-)
  (net 3 "Net-(J18-Pad7)")
  (net 4 "Net-(J18-Pad8)")
  (net 5 CAN_IN+)
  (net 6 5V_ISO)
  (net 7 "Net-(J18-Pad2)")
  (net 8 "Net-(J18-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V_ISO)
    (add_net CAN_IN+)
    (add_net CAN_IN-)
    (add_net GND_ISO)
    (add_net "Net-(J18-Pad1)")
    (add_net "Net-(J18-Pad2)")
    (add_net "Net-(J18-Pad7)")
    (add_net "Net-(J18-Pad8)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A9D98B)
    (at 217.551 98.044)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61B2D09E)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A9D983)
    (at 217.551 70.866)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61B2CAF5)
    (attr virtual)
    (fp_text reference H3 (at 0 4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A9D97B)
    (at 108.966 98.044)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61B2D40F)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A9D973)
    (at 108.966 70.866)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61B2D6A4)
    (attr virtual)
    (fp_text reference H1 (at 0 4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 61A9CCEB)
    (at 123.19 96.52 180)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (path /61B20CFB)
    (fp_text reference J1 (at 2.54 -5.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 7.73 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 3.01) (end 7.73 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 7.62 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.9) (end 7.62 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 8.12 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 3.4) (end 8.12 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND_ISO))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 6 5V_ISO))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVCONCEPT:RCH-RC02015 (layer F.Cu) (tedit 61900E3A) (tstamp 61A9B189)
    (at 120.65 85.09 270)
    (path /61B14F24)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end -7 7) (layer F.SilkS) (width 0.12))
    (pad 9 smd roundrect (at 0 -8.255 270) (size 9 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND_ISO))
    (pad 5 smd roundrect (at -0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 CAN_IN-))
    (pad 7 smd roundrect (at -3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J18-Pad7)"))
    (pad 8 smd roundrect (at -4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J18-Pad8)"))
    (pad 6 smd roundrect (at -1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND_ISO))
    (pad 4 smd roundrect (at 0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CAN_IN+))
    (pad 3 smd roundrect (at 1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V_ISO))
    (pad 2 smd roundrect (at 3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J18-Pad2)"))
    (pad 1 smd roundrect (at 4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J18-Pad1)"))
    (model ${DOWNLOAD}/c-2-338088-3-z-3d.stp
      (offset (xyz 0 0 12.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 61A9B1F0)
    (at 223.52 90.17 90)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /61B1B0C5)
    (fp_text reference J6 (at 5.54 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 5.54 18.44 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.54 13.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 18.04 1.42) (end 16.44 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -6.96 1.42) (end -8.56 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 -1.8) (end -9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.54) (end 20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.54) (end 20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -1.8) (end -9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.54) (end -9.885 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.94) (end 20.965 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.94) (end 20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.54) (end -9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 10.94) (end -2.61 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 16.94) (end 13.69 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 16.94) (end 13.69 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 10.94) (end -2.61 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 10.94) (end -9.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 15.94) (end -4.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 15.94) (end -4.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 10.94) (end -9.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 10.94) (end 15.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 15.94) (end 20.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 15.94) (end 20.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 10.94) (end 15.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -8.56 10.54) (end -8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -5.36 10.54) (end -5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 16.44 10.54) (end 16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 19.64 10.54) (end 19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -9.945 10.48) (end -9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 -1.86) (end 21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -1.86) (end 21.025 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.35) (end -10.4 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 17.45) (end 21.5 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 17.45) (end 21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -2.35) (end -10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 CAN_IN+))
    (pad 6 thru_hole circle (at 1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND_ISO))
    (pad 4 thru_hole circle (at 8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND_ISO))
    (pad 2 thru_hole circle (at 2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 CAN_IN-))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61A9B212)
    (at 107.95 85.09 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B1F13D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100Ω (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 CAN_IN-))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CAN_IN+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVCONCEPT:RCH-RC02015 (layer F.Cu) (tedit 61900E3A) (tstamp 61A9B832)
    (at 185.42 85.09 270)
    (path /644CBD81)
    (fp_text reference J18 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end -7 7) (layer F.SilkS) (width 0.12))
    (pad 9 smd roundrect (at 0 -8.255 270) (size 9 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND_ISO))
    (pad 5 smd roundrect (at -0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 CAN_IN-))
    (pad 7 smd roundrect (at -3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J18-Pad7)"))
    (pad 8 smd roundrect (at -4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J18-Pad8)"))
    (pad 6 smd roundrect (at -1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND_ISO))
    (pad 4 smd roundrect (at 0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CAN_IN+))
    (pad 3 smd roundrect (at 1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V_ISO))
    (pad 2 smd roundrect (at 3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J18-Pad2)"))
    (pad 1 smd roundrect (at 4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J18-Pad1)"))
    (model ${DOWNLOAD}/c-2-338088-3-z-3d.stp
      (offset (xyz 0 0 12.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVCONCEPT:RCH-RC02015 (layer F.Cu) (tedit 61900E3A) (tstamp 61A9B1BC)
    (at 163.83 85.09 270)
    (path /61B14418)
    (fp_text reference J5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end -7 7) (layer F.SilkS) (width 0.12))
    (pad 9 smd roundrect (at 0 -8.255 270) (size 9 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND_ISO))
    (pad 5 smd roundrect (at -0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 CAN_IN-))
    (pad 7 smd roundrect (at -3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J18-Pad7)"))
    (pad 8 smd roundrect (at -4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J18-Pad8)"))
    (pad 6 smd roundrect (at -1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND_ISO))
    (pad 4 smd roundrect (at 0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CAN_IN+))
    (pad 3 smd roundrect (at 1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V_ISO))
    (pad 2 smd roundrect (at 3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J18-Pad2)"))
    (pad 1 smd roundrect (at 4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J18-Pad1)"))
    (model ${DOWNLOAD}/c-2-338088-3-z-3d.stp
      (offset (xyz 0 0 12.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVCONCEPT:RCH-RC02015 (layer F.Cu) (tedit 61900E3A) (tstamp 61A9B1AB)
    (at 142.12 85.09 270)
    (path /61B13B2A)
    (fp_text reference J4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end -7 7) (layer F.SilkS) (width 0.12))
    (pad 9 smd roundrect (at 0 -8.255 270) (size 9 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND_ISO))
    (pad 5 smd roundrect (at -0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 CAN_IN-))
    (pad 7 smd roundrect (at -3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J18-Pad7)"))
    (pad 8 smd roundrect (at -4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J18-Pad8)"))
    (pad 6 smd roundrect (at -1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND_ISO))
    (pad 4 smd roundrect (at 0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CAN_IN+))
    (pad 3 smd roundrect (at 1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V_ISO))
    (pad 2 smd roundrect (at 3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J18-Pad2)"))
    (pad 1 smd roundrect (at 4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J18-Pad1)"))
    (model ${DOWNLOAD}/c-2-338088-3-z-3d.stp
      (offset (xyz 0 0 12.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVCONCEPT:RCH-RC02015 (layer F.Cu) (tedit 61900E3A) (tstamp 61A9B19A)
    (at 207.01 85.09 270)
    (path /61B13398)
    (fp_text reference J3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end -7 7) (layer F.SilkS) (width 0.12))
    (pad 9 smd roundrect (at 0 -8.255 270) (size 9 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND_ISO))
    (pad 5 smd roundrect (at -0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 CAN_IN-))
    (pad 7 smd roundrect (at -3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J18-Pad7)"))
    (pad 8 smd roundrect (at -4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J18-Pad8)"))
    (pad 6 smd roundrect (at -1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND_ISO))
    (pad 4 smd roundrect (at 0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CAN_IN+))
    (pad 3 smd roundrect (at 1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V_ISO))
    (pad 2 smd roundrect (at 3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J18-Pad2)"))
    (pad 1 smd roundrect (at 4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J18-Pad1)"))
    (model ${DOWNLOAD}/c-2-338088-3-z-3d.stp
      (offset (xyz 0 0 12.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 232.41 67.31) (end 107.95 67.31) (layer Edge.Cuts) (width 0.05) (tstamp 61A9C694))
  (gr_line (start 234.95 69.85) (end 234.95 99.06) (layer Edge.Cuts) (width 0.05) (tstamp 61A9C693))
  (gr_line (start 107.95 101.6) (end 232.41 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 61A9C692))
  (gr_line (start 105.41 69.85) (end 105.41 99.06) (layer Edge.Cuts) (width 0.05) (tstamp 61A9C691))
  (gr_arc (start 232.41 69.85) (end 234.95 69.85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 232.41 99.06) (end 232.41 101.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.95 69.85) (end 107.95 67.31) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.95 99.06) (end 105.41 99.06) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 215.646 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 215.265 78.359) (end 215.646 77.978) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.265 85.09) (end 215.265 78.359) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.58 83.185) (end 193.675 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.82 83.185) (end 195.58 83.185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.99 83.185) (end 172.085 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.23 83.185) (end 173.99 83.185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.28 83.185) (end 150.375 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.64 83.185) (end 152.28 83.185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 83.185) (end 128.905 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.93 83.185) (end 130.81 83.185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 84.455) (end 112.46 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.70799 90.86299) (end 114.3 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.8616 90.86299) (end 120.70799 90.86299) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.40498 89.31961) (end 129.8616 90.86299) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.40498 85.25702) (end 131.40498 89.31961) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.207 84.455) (end 131.40498 85.25702) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.93 84.455) (end 132.207 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.1025 84.455) (end 107.95 84.3025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.46 84.455) (end 108.1025 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.89 84.455) (end 152.83899 85.50601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.64 84.455) (end 153.89 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.83899 85.50601) (end 152.83899 90.7456) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.83899 90.7456) (end 151.7056 91.87899) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.7056 91.87899) (end 145.8554 91.87899) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.43141 84.455) (end 133.93 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.8554 91.87899) (end 138.43141 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.48 84.455) (end 174.70498 85.23002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.23 84.455) (end 175.48 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.70498 85.23002) (end 174.70498 91.35861) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.70498 91.35861) (end 173.5496 92.51399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.5496 92.51399) (end 166.4294 92.51399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.37041 84.455) (end 155.64 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.4294 92.51399) (end 158.37041 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.23 84.455) (end 179.45241 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.45241 84.455) (end 186.7494 91.75199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.7494 91.75199) (end 194.2506 91.75199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.07 84.455) (end 198.82 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.27299 85.25201) (end 197.07 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.27299 89.7296) (end 196.27299 85.25201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.2506 91.75199) (end 196.27299 89.7296) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 223.52 87.4) (end 222.73259 87.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.73259 87.4) (end 217.29559 92.837) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.42341 84.455) (end 198.82 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 209.80541 92.837) (end 201.42341 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217.29559 92.837) (end 209.80541 92.837) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.93 81.915) (end 132.461 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.461 81.915) (end 129.54 78.994) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.54 78.994) (end 118.745 78.994) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.824 81.915) (end 112.46 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.745 78.994) (end 115.824 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.64 81.915) (end 153.416 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.416 81.915) (end 151.257 79.756) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.257 79.756) (end 140.208 79.756) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.049 81.915) (end 133.93 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.208 79.756) (end 138.049 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.496 81.915) (end 155.64 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.036 79.375) (end 158.496 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.593 79.375) (end 161.036 79.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.133 81.915) (end 172.593 79.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.23 81.915) (end 175.133 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.82 81.915) (end 196.977 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.977 81.915) (end 194.437 79.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 194.437 79.375) (end 183.515 79.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.975 81.915) (end 177.23 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.515 79.375) (end 180.975 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.46 80.645) (end 114.935 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.935 80.645) (end 117.602 77.978) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.602 77.978) (end 129.413 77.978) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 80.645) (end 133.93 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.413 77.978) (end 132.08 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.93 80.645) (end 137.16 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.16 80.645) (end 139.954 77.851) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.954 77.851) (end 150.749 77.851) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.543 80.645) (end 155.64 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.749 77.851) (end 153.543 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.64 80.645) (end 157.861 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.861 80.645) (end 160.909 77.597) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.909 77.597) (end 172.085 77.597) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.133 80.645) (end 177.23 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.085 77.597) (end 175.133 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.23 80.645) (end 179.578 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.578 80.645) (end 182.753 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.753 77.47) (end 193.675 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 196.85 80.645) (end 198.82 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 193.675 77.47) (end 196.85 80.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.21 85.725) (end 119.798 91.313) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.46 85.725) (end 114.21 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.798 91.313) (end 130.048 91.313) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.18 85.725) (end 133.93 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.85499 89.50601) (end 131.85499 86.05001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.85499 86.05001) (end 132.18 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.048 91.313) (end 131.85499 89.50601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.1025 85.725) (end 107.95 85.8775) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.46 85.725) (end 108.1025 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.93 85.725) (end 139.065 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.065 85.725) (end 145.669 92.329) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.669 92.329) (end 151.892 92.329) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.892 92.329) (end 153.289 90.932) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.89 85.725) (end 155.64 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.289 86.326) (end 153.89 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.289 90.932) (end 153.289 86.326) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.64 85.725) (end 159.004 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.004 85.725) (end 166.243 92.964) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.243 92.964) (end 173.736 92.964) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.736 92.964) (end 175.15499 91.54501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.48 85.725) (end 177.23 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.15499 86.05001) (end 175.48 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.15499 91.54501) (end 175.15499 86.05001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 197.07 85.725) (end 196.723 86.072) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 198.82 85.725) (end 197.07 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 196.723 86.072) (end 196.723 89.916) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 196.723 89.916) (end 194.437 92.202) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 194.437 92.202) (end 186.563 92.202) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.086 85.725) (end 177.23 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.563 92.202) (end 180.086 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 198.82 85.725) (end 202.057 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.057 85.725) (end 209.677 93.345) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 209.677 93.345) (end 217.424 93.345) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 226.36 87.14637) (end 226.36 86.015) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 224.981369 88.525001) (end 226.36 87.14637) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 222.243999 88.525001) (end 224.981369 88.525001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 217.424 93.345) (end 222.243999 88.525001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.21 86.995) (end 123.19 95.975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.19 95.975) (end 123.19 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.46 86.995) (end 114.21 86.995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.531 92.546) (end 184.531 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.465 94.07) (end 164.465 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.465 96.52) (end 184.531 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.64 86.995) (end 159.385 86.995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.465 92.075) (end 164.465 94.07) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.385 86.995) (end 164.465 92.075) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.23 86.995) (end 180.71959 86.995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.531 90.80641) (end 184.531 92.546) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.71959 86.995) (end 184.531 90.80641) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 199.136 96.52) (end 184.531 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.835 91.821) (end 199.136 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.835 88.519) (end 203.835 91.821) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 202.311 86.995) (end 203.835 88.519) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 198.82 86.995) (end 202.311 86.995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.93 86.995) (end 139.573 86.995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.478 88.9) (end 141.478 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.573 86.995) (end 141.478 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.478 96.52) (end 164.465 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.19 96.52) (end 141.478 96.52) (width 0.25) (layer F.Cu) (net 6))
  (via (at 109.601 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 112.46 88.265) (end 109.601 88.265) (width 0.25) (layer F.Cu) (net 7))
  (via (at 137.414 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.93 88.265) (end 137.414 88.265) (width 0.25) (layer F.Cu) (net 7))
  (via (at 158.75 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.64 88.265) (end 158.75 88.265) (width 0.25) (layer F.Cu) (net 7))
  (via (at 180.213 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 177.23 88.265) (end 180.213 88.265) (width 0.25) (layer F.Cu) (net 7))
  (via (at 201.93 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 198.82 88.265) (end 201.93 88.265) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.601 88.265) (end 137.414 88.265) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.414 88.265) (end 158.75 88.265) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.75 88.265) (end 180.213 88.265) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 180.213 88.265) (end 201.93 88.265) (width 0.25) (layer B.Cu) (net 7))
  (via (at 109.601 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 112.46 89.535) (end 109.601 89.535) (width 0.25) (layer F.Cu) (net 8))
  (via (at 137.414 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.93 89.535) (end 137.414 89.535) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.623 89.535) (end 158.75 89.662) (width 0.25) (layer F.Cu) (net 8))
  (via (at 158.75 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 155.64 89.535) (end 158.623 89.535) (width 0.25) (layer F.Cu) (net 8))
  (via (at 180.213 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 177.23 89.535) (end 180.213 89.535) (width 0.25) (layer F.Cu) (net 8))
  (via (at 201.93 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 198.82 89.535) (end 201.93 89.535) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 201.93 89.535) (end 180.213 89.535) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.877 89.535) (end 158.75 89.662) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 180.213 89.535) (end 158.877 89.535) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.541 89.662) (end 137.414 89.535) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.75 89.662) (end 137.541 89.662) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.414 89.535) (end 109.601 89.535) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND_ISO) (layer F.Cu) (tstamp 61A9D5BB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 281.051 134.112) (xy 97.917 127.635) (xy 102.362 59.182) (xy 102.362 59.055) (xy 286.512 40.132)
      )
    )
  )
  (zone (net 1) (net_name GND_ISO) (layer B.Cu) (tstamp 61A9D5B8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 270.256 129.921) (xy 87.122 123.444) (xy 91.567 54.991) (xy 91.567 54.864) (xy 275.717 35.941)
      )
    )
  )
)
