EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J18
U 1 1 644CBD81
P 4200 3750
F 0 "J18" H 4280 3742 50  0000 L CNN
F 1 "Conn_01x08" H 4280 3651 50  0000 L CNN
F 2 "EVCONCEPT:RCH-RC02015" H 4200 3750 50  0001 C CNN
F 3 "~" H 4200 3750 50  0001 C CNN
	1    4200 3750
	1    0    0    -1  
$EndComp
Text GLabel 4000 3550 0    50   Input ~ 0
5V_ISO
Text GLabel 4000 3850 0    50   Input ~ 0
GND_ISO
Text GLabel 4000 4150 0    50   Input ~ 0
GND_ISO
Text GLabel 4000 3650 0    50   Input ~ 0
CAN_IN+
Text GLabel 4000 3750 0    50   Input ~ 0
CAN_IN-
$Comp
L Connector_Generic:Conn_01x09 J3
U 1 1 61B13398
P 5350 3750
F 0 "J3" H 5430 3742 50  0000 L CNN
F 1 "Conn_01x08" H 5430 3651 50  0000 L CNN
F 2 "EVCONCEPT:RCH-RC02015" H 5350 3750 50  0001 C CNN
F 3 "~" H 5350 3750 50  0001 C CNN
	1    5350 3750
	1    0    0    -1  
$EndComp
Text GLabel 5150 3550 0    50   Input ~ 0
5V_ISO
Text GLabel 5150 3850 0    50   Input ~ 0
GND_ISO
Text GLabel 5150 4150 0    50   Input ~ 0
GND_ISO
Text GLabel 5150 3650 0    50   Input ~ 0
CAN_IN+
Text GLabel 5150 3750 0    50   Input ~ 0
CAN_IN-
$Comp
L Connector_Generic:Conn_01x09 J4
U 1 1 61B13B2A
P 6500 3750
F 0 "J4" H 6580 3742 50  0000 L CNN
F 1 "Conn_01x08" H 6580 3651 50  0000 L CNN
F 2 "EVCONCEPT:RCH-RC02015" H 6500 3750 50  0001 C CNN
F 3 "~" H 6500 3750 50  0001 C CNN
	1    6500 3750
	1    0    0    -1  
$EndComp
Text GLabel 6300 3550 0    50   Input ~ 0
5V_ISO
Text GLabel 6300 3850 0    50   Input ~ 0
GND_ISO
Text GLabel 6300 4150 0    50   Input ~ 0
GND_ISO
Text GLabel 6300 3650 0    50   Input ~ 0
CAN_IN+
Text GLabel 6300 3750 0    50   Input ~ 0
CAN_IN-
$Comp
L Connector_Generic:Conn_01x09 J5
U 1 1 61B14418
P 7650 3750
F 0 "J5" H 7730 3742 50  0000 L CNN
F 1 "Conn_01x08" H 7730 3651 50  0000 L CNN
F 2 "EVCONCEPT:RCH-RC02015" H 7650 3750 50  0001 C CNN
F 3 "~" H 7650 3750 50  0001 C CNN
	1    7650 3750
	1    0    0    -1  
$EndComp
Text GLabel 7450 3550 0    50   Input ~ 0
5V_ISO
Text GLabel 7450 3850 0    50   Input ~ 0
GND_ISO
Text GLabel 7450 4150 0    50   Input ~ 0
GND_ISO
Text GLabel 7450 3650 0    50   Input ~ 0
CAN_IN+
Text GLabel 7450 3750 0    50   Input ~ 0
CAN_IN-
$Comp
L Connector_Generic:Conn_01x09 J2
U 1 1 61B14F24
P 3050 3750
F 0 "J2" H 3130 3742 50  0000 L CNN
F 1 "Conn_01x08" H 3130 3651 50  0000 L CNN
F 2 "EVCONCEPT:RCH-RC02015" H 3050 3750 50  0001 C CNN
F 3 "~" H 3050 3750 50  0001 C CNN
	1    3050 3750
	1    0    0    -1  
$EndComp
Text GLabel 2850 3550 0    50   Input ~ 0
5V_ISO
Text GLabel 2850 3850 0    50   Input ~ 0
GND_ISO
Text GLabel 2850 4150 0    50   Input ~ 0
GND_ISO
Text GLabel 2850 3650 0    50   Input ~ 0
CAN_IN+
Text GLabel 2850 3750 0    50   Input ~ 0
CAN_IN-
Wire Wire Line
	7450 4050 6300 4050
Wire Wire Line
	6300 4050 5150 4050
Connection ~ 6300 4050
Wire Wire Line
	5150 4050 4000 4050
Connection ~ 5150 4050
Wire Wire Line
	4000 4050 2850 4050
Connection ~ 4000 4050
Wire Wire Line
	2850 3950 4000 3950
Wire Wire Line
	4000 3950 5150 3950
Connection ~ 4000 3950
Wire Wire Line
	5150 3950 6300 3950
Connection ~ 5150 3950
Wire Wire Line
	6300 3950 7450 3950
Connection ~ 6300 3950
Wire Wire Line
	7450 3450 6300 3450
Wire Wire Line
	5150 3450 6300 3450
Connection ~ 6300 3450
Wire Wire Line
	5150 3450 4000 3450
Connection ~ 5150 3450
Wire Wire Line
	4000 3450 2850 3450
Connection ~ 4000 3450
Wire Wire Line
	2850 3350 4000 3350
Wire Wire Line
	4000 3350 5150 3350
Connection ~ 4000 3350
Wire Wire Line
	5150 3350 6300 3350
Connection ~ 5150 3350
Wire Wire Line
	6300 3350 7450 3350
Connection ~ 6300 3350
$Comp
L Connector_Generic:Conn_01x09 J6
U 1 1 61B1B0C5
P 8700 3750
F 0 "J6" H 8780 3742 50  0000 L CNN
F 1 "Conn_01x08" H 8780 3651 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 8700 3750 50  0001 C CNN
F 3 "~" H 8700 3750 50  0001 C CNN
	1    8700 3750
	1    0    0    -1  
$EndComp
Text GLabel 8500 3450 0    50   Input ~ 0
CAN_IN-
Text GLabel 8500 3950 0    50   Input ~ 0
CAN_IN+
Text GLabel 8500 3550 0    50   Input ~ 0
GND_ISO
Text GLabel 8500 3750 0    50   Input ~ 0
GND_ISO
NoConn ~ 8500 3650
NoConn ~ 8500 3350
NoConn ~ 8500 4050
NoConn ~ 8500 3850
NoConn ~ 8500 4150
Text GLabel 1850 3850 3    50   Input ~ 0
CAN_IN-
Text GLabel 1850 3550 1    50   Input ~ 0
CAN_IN+
$Comp
L Device:R R1
U 1 1 61B1F13D
P 1850 3700
F 0 "R1" H 1920 3746 50  0000 L CNN
F 1 "100Ω" H 1920 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 3700 50  0001 C CNN
F 3 "~" H 1850 3700 50  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 61B20CFB
P 1050 3650
F 0 "J1" H 1158 3831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1158 3740 50  0000 C CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 1050 3650 50  0001 C CNN
F 3 "~" H 1050 3650 50  0001 C CNN
	1    1050 3650
	1    0    0    -1  
$EndComp
Text GLabel 1250 3650 2    50   Input ~ 0
5V_ISO
Text GLabel 1250 3750 2    50   Input ~ 0
GND_ISO
$Comp
L Mechanical:MountingHole H3
U 1 1 61B2CAF5
P 1500 2400
F 0 "H3" H 1600 2446 50  0000 L CNN
F 1 "MountingHole" H 1600 2355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 2400 50  0001 C CNN
F 3 "~" H 1500 2400 50  0001 C CNN
	1    1500 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61B2D09E
P 1500 2600
F 0 "H4" H 1600 2646 50  0000 L CNN
F 1 "MountingHole" H 1600 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 2600 50  0001 C CNN
F 3 "~" H 1500 2600 50  0001 C CNN
	1    1500 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61B2D40F
P 1500 2200
F 0 "H2" H 1600 2246 50  0000 L CNN
F 1 "MountingHole" H 1600 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 2200 50  0001 C CNN
F 3 "~" H 1500 2200 50  0001 C CNN
	1    1500 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61B2D6A4
P 1500 2000
F 0 "H1" H 1600 2046 50  0000 L CNN
F 1 "MountingHole" H 1600 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 2000 50  0001 C CNN
F 3 "~" H 1500 2000 50  0001 C CNN
	1    1500 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
