Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, MANUFACTURER, PARTREV, STANDARD, AVAILABILITY, DESCRIPTION, MF, MP, PACKAGE, PRICE
"C26","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C27","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C29","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C28","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C30","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R12","10k","Resistor_SMD:R_0603_1608Metric","~"
"R7","10k","Resistor_SMD:R_0603_1608Metric","~"
"C13","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"D6","LED","LED_SMD:LED_0603_1608Metric","~"
"D7","LED","LED_SMD:LED_0603_1608Metric","~"
"R20","1k","Resistor_SMD:R_0603_1608Metric","~"
"R21","1k","Resistor_SMD:R_0603_1608Metric","~"
"R18","1k","Resistor_SMD:R_0603_1608Metric","~"
"D4","LED","LED_SMD:LED_0603_1608Metric","~"
"C17","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C20","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C16","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U5","ISO1050-CUSTOM-SuperDriver_1.1-rescue","EVCONCEPT:SOP-8_6.62x9.15mm_P2.54mm",""
"SW2","SW_Push","EVCONCEPT:SW_SPST_SKQG_WithStem","~"
"D8","LED","LED_SMD:LED_0603_1608Metric","~"
"R22","1k","Resistor_SMD:R_0603_1608Metric","~"
"D9","LED","LED_SMD:LED_0603_1608Metric","~"
"R23","1k","Resistor_SMD:R_0603_1608Metric","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"FL1","EMI_Filter_CommonMode","EVCONCEPT:SRF2012A","~"
"C25","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R11","60R","Resistor_SMD:R_0603_1608Metric","~"
"R10","60R","Resistor_SMD:R_0603_1608Metric","~"
"C18","0.01uF","Capacitor_SMD:C_0603_1608Metric","~"
"D5","LED","LED_SMD:LED_0603_1608Metric","~"
"R19","1k","Resistor_SMD:R_0603_1608Metric","~"
"R15","100R","Resistor_SMD:R_0603_1608Metric","~"
"C21","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C19","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"IC1","MCP1501T-33","SamacSys_Parts:SOIC127P600X175-8N","https://componentsearchengine.com/Datasheets/1/MCP1501T-33E_SN.pdf","Voltage References High Prec Buffered Voltage Reference","1.75","Microchip","MCP1501T-33E/SN","579-MCP1501T-33E/SN","https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP1501T-33E%2FSN","","","","","","","","",""
"C31","2.2uF","Capacitor_SMD:C_0603_1608Metric","~"
"C32","2.2uF","Capacitor_SMD:C_0603_1608Metric","~"
"J3","Conn_01x04","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~"
"NA1","Image","EVCONCEPT:blockI",""
"NA2","Image","EVCONCEPT:teamlogo",""
"J2","Conn_02x07_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD","~"
"NA4","Image","EVCONCEPT:voltage_warning",""
"R14","100R","Resistor_SMD:R_0603_1608Metric","~"
"R13","100R","Resistor_SMD:R_0603_1608Metric","~"
"C22","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U4","LM2576HVS-3.3","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2576.pdf"
"U3","LM2576HVS-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2576.pdf"
"JP3","SJ-O","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"L1","100uH","EVCONCEPT:L_Taiyo-Yuden_MD-5050","~"
"L2","100uH","EVCONCEPT:L_Taiyo-Yuden_MD-5050","~"
"C5","470uF-25V","Capacitor_SMD:CP_Elec_10x10","~"
"C10","470uF-25V","Capacitor_SMD:CP_Elec_10x10","~"
"C11","470uF-25V","Capacitor_SMD:CP_Elec_10x10","~"
"F1","Polyfuse","EVCONCEPT:Fuse_1812_4532Metric","~"
"F2","Polyfuse","EVCONCEPT:Fuse_1812_4532Metric","~"
"J1","USB_OTG","EVCONCEPT:USB"," ~"
"C4","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"JP1","Jumper_NC_Dual","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"R2","24Ω","Resistor_SMD:R_0603_1608Metric","~"
"R1","24Ω","Resistor_SMD:R_0603_1608Metric","~"
"C9","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"JP2","Jumper_NC_Dual","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"R4","24Ω","Resistor_SMD:R_0603_1608Metric","~"
"R5","24Ω","Resistor_SMD:R_0603_1608Metric","~"
"U2","ADUM4160","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM4160.pdf"
"C41","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C42","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C38","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C36","47nF","Capacitor_SMD:C_0805_2012Metric","~"
"U8","DRV8350","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm_ThermalVias",""
"D11","TVS","Diode_SMD:D_PowerDI-123","~"
"D15","TVS","Diode_SMD:D_PowerDI-123","~"
"D13","TVS","Diode_SMD:D_PowerDI-123","~"
"R45","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C64","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"R44","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C63","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"R38","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C55","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"R37","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C54","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"R30","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C45","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"R31","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C46","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"R40","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"Q12","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"C70","470uF","EVCONCEPT:CAP_EEETP70471V","~"
"C66","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"C68","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"Q11","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"R42","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"R33","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"Q8","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"C61","470uF","EVCONCEPT:CAP_EEETP70471V","~"
"C57","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"C59","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"Q7","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"R35","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"R25","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"Q4","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"C52","470uF","EVCONCEPT:CAP_EEETP70471V","~"
"C48","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"C50","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"Q3","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"R27","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"U6","STM32H743VITx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf"
"U9","SN65LVDS31D","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""
"U10","SN65LVDS31D","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""
"J7","Conn_01x08","EVCONCEPT:RCH-RC02015","~"
"J8","Conn_01x08","EVCONCEPT:RCH-RC02015","~"
"J5","Conn_01x08","EVCONCEPT:RCH-RC02015","~"
"J6","Conn_01x08","EVCONCEPT:RCH-RC02015","~"
"U11","LM324DR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",""
"R50","54kΩ","Resistor_SMD:R_0603_1608Metric","~"
"R51","1k","Resistor_SMD:R_0603_1608Metric","~"
"C74","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R48","54kΩ","Resistor_SMD:R_0603_1608Metric","~"
"R49","1k","Resistor_SMD:R_0603_1608Metric","~"
"C73","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R46","54kΩ","Resistor_SMD:R_0603_1608Metric","~"
"R47","1k","Resistor_SMD:R_0603_1608Metric","~"
"C72","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R16","54kΩ","Resistor_SMD:R_0603_1608Metric","~"
"R17","1k","Resistor_SMD:R_0603_1608Metric","~"
"C71","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C39","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C40","1uF-16V","Capacitor_SMD:C_0603_1608Metric","~"
"C37","1uF-16V","Capacitor_SMD:C_0603_1608Metric","~"
"C35","47nF-100V","Capacitor_SMD:C_0805_2012Metric","~"
"D14","TVS","Diode_SMD:D_PowerDI-123","~"
"R24","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"D12","TVS","Diode_SMD:D_PowerDI-123","~"
"D10","TVS","Diode_SMD:D_PowerDI-123","~"
"R43","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C62","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"R36","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C53","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"R28","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C43","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"R29","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C44","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"U7","DRV8350","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm_ThermalVias",""
"R39","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"Q10","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"C69","470uF","EVCONCEPT:CAP_EEETP70471V","~"
"C65","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"C67","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"Q9","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"R41","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"TP15","TestPoint","TestPoint:TestPoint_Keystone_5019_Minature","~"
"TP23","TestPoint","TestPoint:TestPoint_Keystone_5019_Minature","~"
"TP14","TestPoint","TestPoint:TestPoint_Keystone_5019_Minature","~"
"TP17","TestPoint","TestPoint:TestPoint_Keystone_5019_Minature","~"
"TP16","TestPoint","TestPoint:TestPoint_Keystone_5019_Minature","~"
"TP13","TestPoint","TestPoint:TestPoint_Keystone_5019_Minature","~"
"R32","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"Q6","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"C60","470uF","EVCONCEPT:CAP_EEETP70471V","~"
"C56","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"C58","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"Q5","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"R34","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"C51","470uF","EVCONCEPT:CAP_EEETP70471V","~"
"C47","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"C49","10uF","Capacitor_SMD:C_2220_5650Metric","~"
"Q1","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"R26","10Ω","Resistor_SMD:R_0603_1608Metric","~"
"C1","2.2uF","Capacitor_SMD:C_1206_3216Metric","~"
"L5","100uH","EVCONCEPT:L_Taiyo-Yuden_MD-5050","~"
"L4","100uH","EVCONCEPT:L_Taiyo-Yuden_MD-5050","~"
"F3","Polyfuse","EVCONCEPT:Fuse_1812_4532Metric","~"
"L3","100uH","EVCONCEPT:L_Taiyo-Yuden_MD-5050","~"
"C3","2.2uF","Capacitor_SMD:C_1206_3216Metric","~"
"C15","1uF","Capacitor_SMD:C_1206_3216Metric","~"
"C14","3300pF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C12","0.01uF","Capacitor_SMD:C_0603_1608Metric","~"
"R9","1k","Resistor_SMD:R_0603_1608Metric","~"
"R8","10k","Resistor_SMD:R_0603_1608Metric","~"
"R3","270k","Resistor_SMD:R_0603_1608Metric","~"
"U1","LM5017MR","EVCONCEPT:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias","http://www.ti.com/lit/ds/symlink/lm5017.pdf"
"R56","54kΩ","Resistor_SMD:R_0603_1608Metric","~"
"R57","1k","Resistor_SMD:R_0603_1608Metric","~"
"C77","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R54","54kΩ","Resistor_SMD:R_0603_1608Metric","~"
"R55","1k","Resistor_SMD:R_0603_1608Metric","~"
"C76","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R52","54kΩ","Resistor_SMD:R_0603_1608Metric","~"
"R53","1k","Resistor_SMD:R_0603_1608Metric","~"
"C75","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U12","LM324DR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",""
"Y1","SIT8008AI-82-33E-22.118400","EVCONCEPT:OSC_SIT8008AI-73-33E-33.333333G","","","","","","","","SiTime","1.11","Manufacturer recommendations","","","","","",""
"C23","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"J10","Screw_Terminal_01x01","EVCONCEPT:7466005R‎_2ndapt","~"
"J11","Screw_Terminal_01x01","EVCONCEPT:7466005R‎_2ndapt","~"
"U14","SN65LVDS33D","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""
"J12","Screw_Terminal_01x01","EVCONCEPT:7466005R‎_2ndapt","~"
"J13","Screw_Terminal_01x01","EVCONCEPT:7466005R‎_2ndapt","~"
"J14","Screw_Terminal_01x01","EVCONCEPT:7466005R‎_2ndapt","~"
"J15","Screw_Terminal_01x01","EVCONCEPT:7466005R‎_2ndapt","~"
"J16","Screw_Terminal_01x01","EVCONCEPT:7466005R‎_2ndapt","~"
"J17","Screw_Terminal_01x01","EVCONCEPT:7466005R‎_2ndapt","~"
"U15","LSF0204PWR","Package_SO:TSSOP-14_4.4x5mm_P0.65mm",""
"U16","LSF0204PWR","Package_SO:TSSOP-14_4.4x5mm_P0.65mm",""
"J18","Conn_01x08","EVCONCEPT:RCH-RC02015","~"
"H6","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H7","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H8","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"NA5","Image","EVCONCEPT:Dont_get_brazen_with_me!",""
"NA6","Image","EVCONCEPT:biger",""
"R58","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C24","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"R59","TBD","Resistor_SMD:R_0805_2012Metric","~"
"C78","TBD","Capacitor_SMD:C_0805_2012Metric","~"
"Q2","Q_NMOS_GDS","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","~"
"D1","D_Schottky_AAK","Package_TO_SOT_SMD:TO-277A","~"
"D2","D_Schottky_AAK","Package_TO_SOT_SMD:TO-277A","~"
"D3","D_Schottky_AAK","Package_TO_SOT_SMD:TO-277A","~"
"C34","10uF-16V","Capacitor_SMD:C_0603_1608Metric","~"
"C80","0.1uF-16V","Capacitor_SMD:C_0603_1608Metric","~"
"C33","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C79","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C81","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C82","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C83","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C84","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R6","100R","Resistor_SMD:R_0603_1608Metric","~"
"R60","100R","Resistor_SMD:R_0603_1608Metric","~"
"H9","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H10","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"J9","47272-0001","EVCONCEPT:MOLEX_47272-0001","","","","","","","","","","","Unavailable","Conn Display Port RCP 20 POS 0.5mm Solder RA SMD 20 Terminal 1 Port DisplayPort T/R","Molex","47272-0001","None","None"
"J4","47272-0001","EVCONCEPT:MOLEX_47272-0001","","","","","","","","","","","Unavailable","Conn Display Port RCP 20 POS 0.5mm Solder RA SMD 20 Terminal 1 Port DisplayPort T/R","Molex","47272-0001","None","None"
"U17","LM324DR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",""
"R61","10k","Resistor_SMD:R_0603_1608Metric","~"
"C8","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"R62","10k","Resistor_SMD:R_0603_1608Metric","~"
"C85","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"JP4","SJ-O","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"C89","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C88","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C87","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C86","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C90","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C91","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"NA3","Image","EVCONCEPT:qrcode_github",""
"JP5","SJ-O","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"NA7","Image","EVCONCEPT:qr_code_rick_roll",""
"U18","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-666","http://www2.st.com/resource/en/datasheet/CD00050750.pdf"
"C92","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
