(kicad_sch (version 20211123) (generator eeschema)

  (uuid da469d11-a8a4-414b-9449-d151eeaf4853)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EVCONCEPT:47272-0001" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 28.448 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "EVCONCEPT_47272-0001" (id 1) (at -6.35 -38.1 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "EVCONCEPT:MOLEX_47272-0001" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DESCRIPTION" "Conn Display Port RCP 20 POS 0.5mm Solder RA SMD 20 Terminal 1 Port DisplayPort T/R" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "None" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "47272-0001" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PRICE" "None" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Molex" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "47272-0001_0_0"
        (rectangle (start -5.08 -35.56) (end 5.08 27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -10.16 25.4 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "10" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "11" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "12" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 5.08)
          (name "13" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 5.08)
          (name "14" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -10.16 0) (length 5.08)
          (name "15" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -12.7 0) (length 5.08)
          (name "16" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -15.24 0) (length 5.08)
          (name "17" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -17.78 0) (length 5.08)
          (name "18" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -20.32 0) (length 5.08)
          (name "19" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 22.86 0) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -22.86 0) (length 5.08)
          (name "20" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 20.32 0) (length 5.08)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 17.78 0) (length 5.08)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 15.24 0) (length 5.08)
          (name "5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 10.16 0) (length 5.08)
          (name "7" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 7.62 0) (length 5.08)
          (name "8" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 5.08 0) (length 5.08)
          (name "9" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -25.4 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -27.94 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -30.48 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -33.02 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "EVCONCEPT:SN65LVDS31D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 18.7706 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "EVCONCEPT_SN65LVDS31D" (id 1) (at -12.7 -21.7678 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-16N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SN65LVDS31D_0_0"
        (rectangle (start -12.7 -17.78) (end 12.7 17.78)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "1A" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 0 180) (length 5.08)
          (name "3Y" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -2.54 180) (length 5.08)
          (name "3Z" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "~{G}" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -7.62 180) (length 5.08)
          (name "4Z" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -5.08 180) (length 5.08)
          (name "4Y" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "4A" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 15.24 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "1Y" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "1Z" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "G" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "2Z" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "2Y" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "2A" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "3A" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "EVCONCEPT:SN65LVDS33D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 21.3106 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "EVCONCEPT_SN65LVDS33D" (id 1) (at -12.7 -24.3078 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-16N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SN65LVDS33D_0_0"
        (rectangle (start -12.7 -20.32) (end 12.7 20.32)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "1B" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "3A" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "3Y" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "~{G}" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "4Y" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "4A" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "4B" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 17.78 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "1A" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "1Y" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "G" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "2Y" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "2A" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "2B" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "3B" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Final_BLDC_Driver-cache:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Final_BLDC_Driver-cache_+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Magnetic:MA730" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MA730" (id 1) (at 10.16 11.43 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm" (id 2) (at 0 -24.13 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.monolithicpower.com/pub/media/document/m/a/ma730_r1.01.pdf" (id 3) (at -54.61 40.64 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "sensor magnetic hall position rotation spi" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Magnetic rotary angle sensor, 14-bit, SPI interface, ABZ, PWM, QFN-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*3x3mm*P0.5mm*EP1.8x1.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MA730_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -2.794 0) (mid 0 -2.794) (end 2.794 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 0)
            (xy -3.302 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 0)
            (xy -2.286 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0)
            (xy 2.286 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0)
            (xy 3.302 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MA730_1_1"
        (polyline
          (pts
            (xy 0.254 0.254)
            (xy 1.27 -0.762)
            (xy 0.762 -1.27)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0.254 0.254)
            (xy -0.254 -0.254)
            (xy -1.27 0.762)
            (xy -1.016 1.016)
            (xy -0.762 1.27)
            (xy -0.635 1.143)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 2.032)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at -12.7 -5.08 0) (length 2.54)
          (name "SSD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -12.7 90) (length 2.54)
          (name "TEST" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "MGL" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 -10.16 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "SSCK" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "MGH" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -12.7 90) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 2.54)
          (name "Z" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 171.45 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 3f5fe6b7-98fc-4d3e-9567-f9f7202d1455)
  )
  (junction (at 171.45 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 5cbb5968-dbb5-4b84-864a-ead1cacf75b9)
  )
  (junction (at 185.42 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 6a955fc7-39d9-4c75-9a69-676ca8c0b9b2)
  )
  (junction (at 187.96 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 6d370746-f8a3-4a4c-b127-49c3c544be27)
  )
  (junction (at 163.83 144.78) (diameter 0) (color 0 0 0 0)
    (uuid afb8e687-4a13-41a1-b8c0-89a749e897fe)
  )
  (junction (at 171.45 53.34) (diameter 0) (color 0 0 0 0)
    (uuid bb7f0588-d4d8-44bf-9ebf-3c533fe4d6ae)
  )
  (junction (at 185.42 83.82) (diameter 0) (color 0 0 0 0)
    (uuid e8314017-7be6-4011-9179-37449a29b311)
  )
  (junction (at 185.42 78.74) (diameter 0) (color 0 0 0 0)
    (uuid f1830a1b-f0cc-47ae-a2c9-679c82032f14)
  )

  (no_connect (at 39.37 102.87) (uuid 10109f84-4940-47f8-8640-91f185ac9bc1))
  (no_connect (at 176.53 137.16) (uuid 1e1b062d-fad0-427c-a622-c5b8a80b5268))
  (no_connect (at 187.96 60.96) (uuid 30f15357-ce1d-48b9-93dc-7d9b1b2aa048))
  (no_connect (at 176.53 129.54) (uuid 3b838d52-596d-4e4d-a6ac-e4c8e7621137))
  (no_connect (at 151.13 137.16) (uuid 44d8279a-9cd1-4db6-856f-0363131605fc))
  (no_connect (at 74.93 49.53) (uuid 47baf4b1-0938-497d-88f9-671136aa8be7))
  (no_connect (at 74.93 57.15) (uuid 4fb02e58-160a-4a39-9f22-d0c75e82ee72))
  (no_connect (at 39.37 105.41) (uuid 55e740a3-0735-4744-896e-2bf5437093b9))
  (no_connect (at 176.53 124.46) (uuid 66116376-6967-4178-9f23-a26cdeafc400))
  (no_connect (at 39.37 46.99) (uuid 71c31975-2c45-4d18-a25a-18e07a55d11e))
  (no_connect (at 39.37 44.45) (uuid 746ba970-8279-4e7b-aed3-f28687777c21))
  (no_connect (at 176.53 127) (uuid 749dfe75-c0d6-4872-9330-29c5bbcb8ff8))
  (no_connect (at 74.93 52.07) (uuid 77ed3941-d133-4aef-a9af-5a39322d14eb))
  (no_connect (at 187.96 71.12) (uuid ac264c30-3e9a-4be2-b97a-9949b68bd497))
  (no_connect (at 74.93 46.99) (uuid c022004a-c968-410e-b59e-fbab0e561e9d))
  (no_connect (at 176.53 134.62) (uuid cbdcaa78-3bbc-413f-91bf-2709119373ce))
  (no_connect (at 176.53 139.7) (uuid d8603679-3e7b-4337-8dbc-1827f5f54d8a))
  (no_connect (at 39.37 41.91) (uuid e10b5627-3247-4c86-b9f6-ef474ca11543))
  (no_connect (at 74.93 54.61) (uuid e615f7aa-337e-474d-9615-2ad82b1c44ca))
  (no_connect (at 151.13 139.7) (uuid eb667eea-300e-4ca7-8a6f-4b00de80cd45))
  (no_connect (at 74.93 95.25) (uuid ef8fe2ac-6a7f-4682-9418-b801a1b10a3b))
  (no_connect (at 74.93 44.45) (uuid f4f99e3d-7269-4f6a-a759-16ad2a258779))

  (wire (pts (xy 171.45 76.2) (xy 171.45 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03c52831-5dc5-43c5-a442-8d23643b46fb)
  )
  (wire (pts (xy 171.45 38.1) (xy 171.45 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b21a65d-d20b-411e-920a-75c343ac5136)
  )
  (wire (pts (xy 142.24 127) (xy 151.13 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eaa98f0-9565-4637-ace3-42a5231b07f7)
  )
  (wire (pts (xy 163.83 144.78) (xy 166.37 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f22151c-f260-4674-b486-4710a2c42a55)
  )
  (wire (pts (xy 119.38 55.88) (xy 121.92 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1230b468-5501-410e-83f0-5bba21a3fc6a)
  )
  (wire (pts (xy 77.47 34.29) (xy 77.47 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 127679a9-3981-4934-815e-896a4e3ff56e)
  )
  (wire (pts (xy 142.24 132.08) (xy 151.13 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 181abe7a-f941-42b6-bd46-aaa3131f90fb)
  )
  (wire (pts (xy 163.83 144.78) (xy 163.83 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1831fb37-1c5d-42c4-b898-151be6fca9dc)
  )
  (wire (pts (xy 187.96 81.28) (xy 185.42 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a1ab354-5f85-45f9-938c-9f6c4c8c3ea2)
  )
  (wire (pts (xy 121.92 55.88) (xy 121.92 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26573f49-c5cc-4d04-b3b9-a8d6f3ac9a06)
  )
  (wire (pts (xy 171.45 81.28) (xy 171.45 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e78086-2175-405e-9ba3-c48766d2f50c)
  )
  (wire (pts (xy 185.42 81.28) (xy 185.42 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d210a96-f81f-42a9-8bf4-1b43c11086f3)
  )
  (wire (pts (xy 171.45 45.72) (xy 171.45 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cd1bda0-18db-417d-b581-a0c50623df68)
  )
  (wire (pts (xy 187.96 83.82) (xy 185.42 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42713045-fffd-4b2d-ae1e-7232d705fb12)
  )
  (wire (pts (xy 77.47 64.77) (xy 77.47 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48ab88d7-7084-4d02-b109-3ad55a30bb11)
  )
  (wire (pts (xy 185.42 73.66) (xy 185.42 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8eb964-bdf4-44de-90e9-e2ab82dd5313)
  )
  (wire (pts (xy 21.59 52.07) (xy 39.37 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54365317-1355-4216-bb75-829375abc4ec)
  )
  (wire (pts (xy 24.13 107.95) (xy 39.37 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fc27c35-3e1c-4f96-817c-93b5570858a6)
  )
  (wire (pts (xy 187.96 38.1) (xy 171.45 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 666713b0-70f4-42df-8761-f65bc212d03b)
  )
  (wire (pts (xy 74.93 64.77) (xy 77.47 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a45789b-3855-401f-8139-3c734f7f52f9)
  )
  (wire (pts (xy 187.96 30.48) (xy 171.45 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c2e273e-743c-4f1e-a647-4171f8122550)
  )
  (wire (pts (xy 74.93 34.29) (xy 77.47 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c9b793c-e74d-4754-a2c0-901e73b26f1c)
  )
  (wire (pts (xy 129.54 74.93) (xy 129.54 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 704d6d51-bb34-4cbf-83d8-841e208048d8)
  )
  (wire (pts (xy 74.93 118.11) (xy 77.47 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 716e31c5-485f-40b5-88e3-a75900da9811)
  )
  (wire (pts (xy 113.03 55.88) (xy 114.3 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75926d66-4335-4a1d-90b5-2048e56449d0)
  )
  (wire (pts (xy 187.96 73.66) (xy 185.42 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aed3a71-054b-4aaa-9c0a-030523c32827)
  )
  (wire (pts (xy 187.96 45.72) (xy 171.45 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dc880bc-e7eb-4cce-8d8c-0b65a9dd788e)
  )
  (wire (pts (xy 127 74.93) (xy 129.54 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8174b4de-74b1-48db-ab8e-c8432251095b)
  )
  (wire (pts (xy 187.96 53.34) (xy 171.45 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9157f4ae-0244-4ff1-9f73-3cb4cbb5f280)
  )
  (wire (pts (xy 161.29 144.78) (xy 163.83 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9340c285-5767-42d5-8b6d-63fe2a40ddf3)
  )
  (wire (pts (xy 171.45 81.28) (xy 185.42 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94a873dc-af67-4ef9-8159-1f7c93eeb3d7)
  )
  (wire (pts (xy 185.42 81.28) (xy 185.42 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bb20359-0f8b-45bc-9d38-6626ed3a939d)
  )
  (wire (pts (xy 171.45 76.2) (xy 187.96 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1823eb2-fb0d-4ed8-8b96-04184ac3a9d5)
  )
  (wire (pts (xy 21.59 110.49) (xy 39.37 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3e4f0ae-9f86-49e9-b386-ed8b42e012fb)
  )
  (wire (pts (xy 24.13 49.53) (xy 24.13 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a690fc6c-55d9-47e6-b533-faa4b67e20f3)
  )
  (wire (pts (xy 185.42 78.74) (xy 187.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa14c3bd-4acc-4908-9d28-228585a22a9d)
  )
  (wire (pts (xy 74.93 82.55) (xy 77.47 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1086f75-01ba-4188-8d36-75a9e2828ca9)
  )
  (wire (pts (xy 187.96 86.36) (xy 185.42 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0515cd2-cdaa-467e-8354-0f6eadfa35c9)
  )
  (wire (pts (xy 24.13 49.53) (xy 39.37 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c144caa5-b0d4-4cef-840a-d4ad178a2102)
  )
  (wire (pts (xy 151.13 129.54) (xy 142.24 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c41b3c8b-634e-435a-b582-96b83bbd4032)
  )
  (wire (pts (xy 151.13 124.46) (xy 142.24 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce83728b-bebd-48c2-8734-b6a50d837931)
  )
  (wire (pts (xy 171.45 53.34) (xy 171.45 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d57dcfee-5058-4fc2-a68b-05f9a48f685b)
  )
  (wire (pts (xy 187.96 63.5) (xy 187.96 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e46e0545-9a2a-4ef2-b8a5-34f0d29c3e7c)
  )
  (wire (pts (xy 185.42 86.36) (xy 185.42 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e857610b-4434-4144-b04e-43c1ebdc5ceb)
  )
  (wire (pts (xy 24.13 107.95) (xy 24.13 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efeac2a2-7682-4dc7-83ee-f6f1b23da506)
  )
  (wire (pts (xy 176.53 66.04) (xy 187.96 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4cd4879-4005-4e1e-b564-f24de06128c2)
  )
  (wire (pts (xy 77.47 82.55) (xy 77.47 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f71da641-16e6-4257-80c3-0b9d804fee4f)
  )
  (wire (pts (xy 77.47 118.11) (xy 77.47 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd470e95-4861-44fe-b1e4-6d8a7c66e144)
  )
  (wire (pts (xy 187.96 66.04) (xy 187.96 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe41dd62-d2d9-401c-b4f5-37f7fe1c0693)
  )
  (wire (pts (xy 171.45 30.48) (xy 171.45 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe8d9267-7834-48d6-a191-c8724b2ee78d)
  )

  (global_label "SPI6_nSS" (shape input) (at 74.93 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0217dfc4-fc13-4699-99ad-d9948522648e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_SCK_+" (shape input) (at 55.88 147.32 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 08a7c925-7fae-4530-b0c9-120e185cb318)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MISO_-" (shape input) (at 187.96 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 12422a89-3d0c-485c-9386-f77121fd68fd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MISO_+" (shape input) (at 187.96 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a6d2848-e78e-49fe-8978-e1890f07836f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MISO" (shape input) (at 39.37 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1bf544e3-5940-4576-9291-2464e95c0ee2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_nSS_+" (shape input) (at 64.77 147.32 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 240e07e1-770b-4b27-894f-29fd601c924d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_nSS_-" (shape input) (at 187.96 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 25d545dc-8f50-4573-922c-35ef5a2a3a19)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 -27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MOSI_+" (shape input) (at 46.99 147.32 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2d6db888-4e40-41c8-b701-07170fc894bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_nSS_-" (shape input) (at 39.37 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31e08896-1992-4725-96d9-9d2728bca7a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MOSI" (shape input) (at 142.24 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3a7648d8-121a-4921-9b92-9b35b76ce39b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MISO" (shape input) (at 142.24 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3e903008-0276-4a73-8edb-5d9dfde6297c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MOSI_+" (shape input) (at 187.96 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40165eda-4ba6-4565-9bb4-b9df6dbb08da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_nSS" (shape input) (at 142.24 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45008225-f50f-4d6b-b508-6730a9408caf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MOSI_-" (shape input) (at 187.96 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4780a290-d25c-4459-9579-eba3f7678762)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MOSI_-" (shape input) (at 46.99 152.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5528bcad-2950-4673-90eb-c37e6952c475)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MOSI" (shape input) (at 74.93 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 61fe293f-6808-4b7f-9340-9aaac7054a97)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MISO_+" (shape input) (at 74.93 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 63ff1c93-3f96-4c33-b498-5dd8c33bccc0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_SCK" (shape input) (at 142.24 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6475547d-3216-45a4-a15c-48314f1dd0f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "TEMP_1" (shape input) (at 127 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6bfe5804-2ef9-4c65-b2a7-f01e4014370a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_SCK_+" (shape input) (at 39.37 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 80094b70-85ab-4ff6-934b-60d5ee65023a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_nSS_+" (shape input) (at 39.37 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 852dabbf-de45-4470-8176-59d37a754407)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_SCK" (shape input) (at 74.93 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8da933a9-35f8-42e6-8504-d1bab7264306)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MOSI_-" (shape input) (at 39.37 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 922058ca-d09a-45fd-8394-05f3e2c1e03a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_SCK_+" (shape input) (at 187.96 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid babeabf2-f3b0-4ed5-8d9e-0215947e6cf3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MOSI_+" (shape input) (at 39.37 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bdc7face-9f7c-4701-80bb-4cc144448db1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_SCK_-" (shape input) (at 39.37 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bfc0aadc-38cf-466e-a642-68fdc3138c78)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_MISO_-" (shape input) (at 74.93 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c01d25cd-f4bb-4ef3-b5ea-533a2a4ddb2b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_nSS_+" (shape input) (at 187.96 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c43663ee-9a0d-4f27-a292-89ba89964065)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 -17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_SCK_-" (shape input) (at 55.88 152.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cbd8faed-e1f8-4406-87c8-58b2c504a5d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "TEMP_1" (shape input) (at 187.96 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5641ac9-9be7-46bf-90b3-6c83d852b5ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_SCK_-" (shape input) (at 187.96 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7269d2a-b8c0-422d-8f25-f79ea31bf75e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 -12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SPI6_nSS_-" (shape input) (at 64.77 152.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ee27d19c-8dca-4ac8-a760-6dfd54d28071)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "TEMP_1" (shape input) (at 113.03 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f71d5102-a599-4c73-a26d-cfdc741ff68e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.03 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Sensor_Magnetic:MA730") (at 163.83 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006084967f)
    (property "Reference" "U1" (id 0) (at 157.48 118.11 0))
    (property "Value" "MA730" (id 1) (at 157.48 120.65 0))
    (property "Footprint" "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm" (id 2) (at 163.83 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.monolithicpower.com/pub/media/document/m/a/ma730_r1.01.pdf" (id 3) (at 109.22 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aead4acd-f502-41d5-8071-e34321268660))
    (pin "10" (uuid cc329b05-d83d-40dd-a655-7d2cb1f4ee65))
    (pin "11" (uuid 8ff11011-f664-44da-b4e9-3fc5a4389a8c))
    (pin "12" (uuid b09eb4f7-5804-49eb-9b2d-7e63e352ff8f))
    (pin "13" (uuid b0f3bdd3-95ee-48d4-8485-50a6cfe5983a))
    (pin "14" (uuid 8b0fa0bb-d087-4f5c-89c6-e16bf336d12d))
    (pin "15" (uuid 0859eba4-7b28-4627-aa77-fa53be312a39))
    (pin "16" (uuid 95a65b04-ef8e-46d5-9a08-3c1ab10c530b))
    (pin "17" (uuid 25de26c2-41dc-4960-a69d-42850e5c883f))
    (pin "2" (uuid de580cd5-48d0-4d42-b9c9-33904a9558a5))
    (pin "3" (uuid 4ba7349e-8a32-4c13-86c1-a89aa487f5c0))
    (pin "4" (uuid fafed81f-ce8b-4925-9265-fceea713889d))
    (pin "5" (uuid dd8bdac5-95c2-41de-ac2e-85ce06bb3ee4))
    (pin "6" (uuid 6309d522-5b62-4ecd-8a92-86b92c204155))
    (pin "7" (uuid 853e8630-6786-42c4-9dd4-09698b993ce2))
    (pin "8" (uuid 6c4b4049-db02-4340-8cb0-71c42597a518))
    (pin "9" (uuid cbabf8f3-12a7-4c4f-90e0-2990a0e1b047))
  )

  (symbol (lib_id "Device:C_Small") (at 114.3 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ada2ec)
    (property "Reference" "C1" (id 0) (at 116.6368 132.3086 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 116.6368 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 116.6368 136.9314 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4601f2-c3d1-49c8-8125-1bced62a50f4))
    (pin "2" (uuid 1d6a10c0-ad68-41bf-b8d4-9f676b170222))
  )

  (symbol (lib_id "Final_BLDC_Driver-cache:+3.3V") (at 114.3 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ada2f2)
    (property "Reference" "#PWR0101" (id 0) (at 114.3 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 114.681 127.6858 0))
    (property "Footprint" "" (id 2) (at 114.3 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd3f6805-220b-41b2-b328-df95644157b6))
  )

  (symbol (lib_id "power:GND") (at 114.3 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ada2f8)
    (property "Reference" "#PWR0102" (id 0) (at 114.3 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.427 141.5542 0))
    (property "Footprint" "" (id 2) (at 114.3 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df3f4b54-5220-47ff-ac44-29079f037dfe))
  )

  (symbol (lib_id "Final_BLDC_Driver-cache:+3.3V") (at 163.83 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ada8b1)
    (property "Reference" "#PWR0103" (id 0) (at 163.83 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 164.211 114.9858 0))
    (property "Footprint" "" (id 2) (at 163.83 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44a615f9-1096-4c90-a853-2e856e96c872))
  )

  (symbol (lib_id "power:GND") (at 163.83 146.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060adb2e5)
    (property "Reference" "#PWR0104" (id 0) (at 163.83 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.957 150.4442 0))
    (property "Footprint" "" (id 2) (at 163.83 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ba60ab9-0238-4144-af0a-e7ecbae62b13))
  )

  (symbol (lib_id "Device:C_Small") (at 105.41 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a33408)
    (property "Reference" "C2" (id 0) (at 107.7468 132.3086 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 107.7468 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 107.7468 136.9314 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43f33581-1a37-49ac-bc81-53c028d00664))
    (pin "2" (uuid 0ab36684-7850-4bcc-b254-e3568cc1b15b))
  )

  (symbol (lib_id "Final_BLDC_Driver-cache:+3.3V") (at 105.41 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a3340e)
    (property "Reference" "#PWR01" (id 0) (at 105.41 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 105.791 127.6858 0))
    (property "Footprint" "" (id 2) (at 105.41 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9655ad47-23ed-4a09-b6c8-6fc3f7671765))
  )

  (symbol (lib_id "power:GND") (at 105.41 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a33414)
    (property "Reference" "#PWR02" (id 0) (at 105.41 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.537 141.5542 0))
    (property "Footprint" "" (id 2) (at 105.41 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe9eea32-1f96-4933-92a0-2f0ade1bd1aa))
  )

  (symbol (lib_id "Device:C_Small") (at 99.06 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a65d58)
    (property "Reference" "C3" (id 0) (at 101.3968 132.3086 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 101.3968 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 101.3968 136.9314 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e50d592-c91e-4f84-afa8-4b813aeb7968))
    (pin "2" (uuid 74957405-10d6-4b4e-b150-8ff7bde5aa40))
  )

  (symbol (lib_id "Final_BLDC_Driver-cache:+3.3V") (at 99.06 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a65d5e)
    (property "Reference" "#PWR0110" (id 0) (at 99.06 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 99.441 127.6858 0))
    (property "Footprint" "" (id 2) (at 99.06 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd8c4f4f-ef2d-4558-9d70-467c39c2ff6a))
  )

  (symbol (lib_id "power:GND") (at 99.06 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a65d64)
    (property "Reference" "#PWR0111" (id 0) (at 99.06 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.187 141.5542 0))
    (property "Footprint" "" (id 2) (at 99.06 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb4b6a7e-649e-4fb8-9ec5-5632aba6a864))
  )

  (symbol (lib_id "Device:R_Small") (at 46.99 149.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a6a0b7)
    (property "Reference" "R1" (id 0) (at 48.4886 148.6916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100Ω" (id 1) (at 48.4886 151.003 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 46.99 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 710593bb-ca6d-4efb-a8f4-aef0511d0cb8))
    (pin "2" (uuid 2de5b284-5dfb-4049-8e48-9a02e4db3713))
  )

  (symbol (lib_id "Device:R_Small") (at 55.88 149.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a6dd6b)
    (property "Reference" "R2" (id 0) (at 57.3786 148.6916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100Ω" (id 1) (at 57.3786 151.003 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 55.88 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2483294-eaa1-4dbf-996b-4534c37faf7b))
    (pin "2" (uuid 4a0bd7ee-a49a-4f8e-81b1-4a958bc94b49))
  )

  (symbol (lib_id "Device:R_Small") (at 64.77 149.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a6e840)
    (property "Reference" "R3" (id 0) (at 66.2686 148.6916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100Ω" (id 1) (at 66.2686 151.003 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 64.77 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce2d6442-a5b2-4bd3-a41a-8c6f8ff153ea))
    (pin "2" (uuid 6821f08f-1316-40b8-966b-e27d6e03a2b9))
  )

  (symbol (lib_id "EVCONCEPT:SN65LVDS31D") (at 57.15 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a70e6d)
    (property "Reference" "U9" (id 0) (at 57.15 27.432 0))
    (property "Value" "SN65LVDS31D" (id 1) (at 57.15 29.7434 0))
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 57.15 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 1e83ed2c-b6cb-44d9-97dd-1643b824d371))
    (pin "10" (uuid 7568fe2a-224e-45d1-9e51-503b204fac89))
    (pin "11" (uuid 0762769b-e980-468b-9209-9905d648d749))
    (pin "12" (uuid 63e17293-d2f1-4991-8dd7-503cf3d5ab8f))
    (pin "13" (uuid 03d42a6b-ada2-4bb7-928c-6aa31dfe4e1c))
    (pin "14" (uuid b6084113-6937-49e5-8e04-ab01bb11c823))
    (pin "15" (uuid 0a186031-db59-4edb-85f4-f658d3fa970c))
    (pin "16" (uuid dcb397d5-257e-4d6a-a0da-9864a0d0e717))
    (pin "2" (uuid 2df5d48e-561d-41f5-9142-201971a2806a))
    (pin "3" (uuid 28ea4023-e077-4efd-9e55-e3ee36ad9b72))
    (pin "4" (uuid aa5e5da9-8ef8-4ac5-99cf-591243c1ee51))
    (pin "5" (uuid 9b4252e4-c1e3-4514-8a5f-ecd1988cd192))
    (pin "6" (uuid 201468bb-2bc9-4886-85e6-c633bb04594d))
    (pin "7" (uuid b167508f-1f51-4e4f-8bd5-7335638e0826))
    (pin "8" (uuid 0060630d-1a20-426c-9e8e-914e7e8708b1))
    (pin "9" (uuid fc0fff6a-7930-48d0-ab6b-316262bc954a))
  )

  (symbol (lib_id "EVCONCEPT:SN65LVDS33D") (at 57.15 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a70e6e)
    (property "Reference" "U14" (id 0) (at 57.15 75.692 0))
    (property "Value" "SN65LVDS33D" (id 1) (at 57.15 78.0034 0))
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 57.15 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 31c8a63e-764d-420f-8bb9-5b1f540d038a))
    (pin "10" (uuid cdec6fc3-3137-4c74-b1a1-9585731f3d1a))
    (pin "11" (uuid e472df3b-cfaf-400f-92b8-977b03b875ff))
    (pin "12" (uuid 0c2fd6d6-2910-439e-bbcf-20cb3419f937))
    (pin "13" (uuid 9d062086-fb31-4f68-9fe6-1166c15fc8d5))
    (pin "14" (uuid ceb3de01-ed2d-4294-98c0-dbac7526adf6))
    (pin "15" (uuid 497a1305-814f-4a6a-b4a4-e31996fbded9))
    (pin "16" (uuid 3e65cee1-7080-40a2-ac61-e89aeab65847))
    (pin "2" (uuid 61e64c88-6144-43c4-b3e6-0985ff502610))
    (pin "3" (uuid 926444c2-1af8-479b-aa75-5fb94dd491a5))
    (pin "4" (uuid c02a0fe0-6a85-4f67-9d78-c541acc5dcee))
    (pin "5" (uuid 0100d3fa-ce19-411e-a6f6-9bacb836390d))
    (pin "6" (uuid 1211cc08-d83f-42da-ba41-39c007475066))
    (pin "7" (uuid cb804cd1-ee14-4f03-a50a-20e1e91cd566))
    (pin "8" (uuid 79fa2112-ba21-4d8b-a179-bbafcafc0b2a))
    (pin "9" (uuid c669eb71-27fc-474e-ad66-4f2f275532c7))
  )

  (symbol (lib_id "power:+3.3V") (at 77.47 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a70e70)
    (property "Reference" "#PWR0140" (id 0) (at 77.47 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 77.851 75.6158 0))
    (property "Footprint" "" (id 2) (at 77.47 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36ff7564-d0f5-43f7-9753-c87e1e835845))
  )

  (symbol (lib_id "power:GND") (at 24.13 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a70e71)
    (property "Reference" "#PWR0109" (id 0) (at 24.13 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 24.257 57.7342 0))
    (property "Footprint" "" (id 2) (at 24.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0325771c-e00b-4fa3-bbd1-cbae0bf36e14))
  )

  (symbol (lib_id "power:+3.3V") (at 21.59 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a70e72)
    (property "Reference" "#PWR0105" (id 0) (at 21.59 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 21.971 47.6758 0))
    (property "Footprint" "" (id 2) (at 21.59 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9f048d5-2459-4bb3-8dac-8cbf140134de))
  )

  (symbol (lib_id "power:GND") (at 77.47 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061a70e73)
    (property "Reference" "#PWR0106" (id 0) (at 77.47 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.597 71.7042 0))
    (property "Footprint" "" (id 2) (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c8f3e7a-dca0-493f-b7f0-76d5ae381a57))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 121.92 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061aa3a04)
    (property "Reference" "J1" (id 0) (at 124.6632 67.7926 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 124.6632 70.104 0))
    (property "Footprint" "" (id 2) (at 121.92 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53251dcb-6a85-4f86-ba86-8412aa7a491f))
    (pin "2" (uuid ca581d24-9ab6-4e0c-be3c-f19f9b7f7e99))
  )

  (symbol (lib_id "power:GND") (at 129.54 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061ab50f7)
    (property "Reference" "#PWR0108" (id 0) (at 129.54 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.667 81.8642 0))
    (property "Footprint" "" (id 2) (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 394182cd-2613-45aa-acd3-a42f422e2c02))
  )

  (symbol (lib_id "power:GND") (at 24.13 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061ab7a1c)
    (property "Reference" "#PWR0112" (id 0) (at 24.13 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 24.257 116.1542 0))
    (property "Footprint" "" (id 2) (at 24.13 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4d96a50-b2e1-487a-9897-555944f03f32))
  )

  (symbol (lib_id "power:+3.3V") (at 21.59 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061ab7a23)
    (property "Reference" "#PWR0113" (id 0) (at 21.59 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 21.971 106.0958 0))
    (property "Footprint" "" (id 2) (at 21.59 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0f70ff1-9a01-44cb-bb0c-bacd917f805d))
  )

  (symbol (lib_id "power:GND") (at 77.47 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061d79922)
    (property "Reference" "#PWR0139" (id 0) (at 77.47 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.597 125.0442 0))
    (property "Footprint" "" (id 2) (at 77.47 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a29dda4-14ba-4cce-9812-078af5f65e79))
  )

  (symbol (lib_id "EVCONCEPT:47272-0001") (at 198.12 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062793da0)
    (property "Reference" "J4" (id 0) (at 203.962 55.9816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47272-0001" (id 1) (at 203.962 58.293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "EVCONCEPT:TE_2041441-1" (id 2) (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "Conn Display Port RCP 20 POS 0.5mm Solder RA SMD 20 Terminal 1 Port DisplayPort T/R" (id 4) (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "None" (id 5) (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 6) (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "47272-0001" (id 7) (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICE" "None" (id 8) (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Molex" (id 9) (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 0746ef9b-cbea-43b5-888c-baf857d07599))
    (pin "10" (uuid 28359d43-8bb1-4b16-b104-78699f730dfe))
    (pin "11" (uuid 0ee3a88c-c6ff-4d02-a2f2-70c5504c0819))
    (pin "12" (uuid 9a698e76-4234-4b16-b788-d059633f5104))
    (pin "13" (uuid 587084d2-283b-494d-91fd-b3d16f1a7d5f))
    (pin "14" (uuid ff8d4b4f-1568-4722-925f-3ee2deb15f0c))
    (pin "15" (uuid e7d0060d-a7c3-4302-88d7-a6bd4b08c2f3))
    (pin "16" (uuid 339bb673-aaba-4abc-ac26-50c5d8fee344))
    (pin "17" (uuid ffd070b5-d4b8-4c39-b07f-b9bceb9e91d3))
    (pin "18" (uuid 9f6c3bd7-314a-4eeb-a743-ecd5412f5471))
    (pin "19" (uuid 43ba7b0a-1571-4adc-9168-7dd64c75b13f))
    (pin "2" (uuid 024f0211-0a8d-4a93-b5cc-88f3129551a3))
    (pin "20" (uuid 1f9b3d64-cd0e-4abe-8357-17b33210a5a9))
    (pin "3" (uuid 8e87085f-38ba-46ba-91fb-d05ffe6b46bc))
    (pin "4" (uuid 3f1a1888-7176-41f4-95ae-83fd118f0e3b))
    (pin "5" (uuid c9cb8846-289c-4075-ad07-43d9513c0aad))
    (pin "6" (uuid 2d24f90a-d5c6-465c-8871-4c80385fcc66))
    (pin "7" (uuid 8c5c19d6-3166-491f-8fe7-3387a00ae109))
    (pin "8" (uuid f00b80e7-dc70-46b4-a901-60498f1c5bb6))
    (pin "9" (uuid 44cf8a3b-0a5b-4f7e-867a-1cf352af2979))
    (pin "S1" (uuid 7900f0a6-3d60-4b33-82c3-a6bff36bb862))
    (pin "S2" (uuid 7e0eb319-de10-4ee7-b677-af00a9051a77))
    (pin "S3" (uuid 2bb8a0c4-3137-4331-a653-d83dd1571c8a))
    (pin "S4" (uuid 8bcc7d2b-c179-4fd3-b6c9-041bfc176927))
  )

  (symbol (lib_id "power:GND") (at 171.45 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062793da6)
    (property "Reference" "#PWR0152" (id 0) (at 171.45 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.577 90.7542 0))
    (property "Footprint" "" (id 2) (at 171.45 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f22adef-1c0e-4197-9174-8bebe9613248))
  )

  (symbol (lib_id "power:+3.3V") (at 171.45 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062793db8)
    (property "Reference" "#PWR0153" (id 0) (at 171.45 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 171.831 70.5358 0))
    (property "Footprint" "" (id 2) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7995b6f-4dd7-4127-b313-b0321804b152))
  )

  (symbol (lib_id "power:GND") (at 171.45 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062793dbf)
    (property "Reference" "#PWR0154" (id 0) (at 171.45 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.577 61.5442 0))
    (property "Footprint" "" (id 2) (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4bc49e9-0561-4b7d-afbb-dba0c02f4c7c))
  )

  (symbol (lib_id "power:+3.3V") (at 77.47 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000688c98cd)
    (property "Reference" "#PWR0107" (id 0) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 77.851 27.3558 0))
    (property "Footprint" "" (id 2) (at 77.47 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c7fb544-f3ca-44da-a5c4-d83bc6c52dce))
  )

  (symbol (lib_id "power:+3.3V") (at 121.92 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 846afb09-5d58-4b58-926c-704fca252a43)
    (property "Reference" "#PWR0115" (id 0) (at 121.92 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 122.301 48.9458 0))
    (property "Footprint" "" (id 2) (at 121.92 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 654849f8-01a4-447f-9bb0-59341ee571b0))
  )

  (symbol (lib_id "Device:R_Small") (at 116.84 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89dba8ed-6d52-4248-8ebf-04e6c6c88d41)
    (property "Reference" "R4" (id 0) (at 115.6716 54.3814 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0Ω" (id 1) (at 117.983 54.3814 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 116.84 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba7b530d-9be0-4def-8454-8e16aafbce41))
    (pin "2" (uuid c02f163d-7ad2-44f1-a24d-9a554c371384))
  )

  (symbol (lib_id "power:+3.3V") (at 176.53 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aaf81bc8-ba8b-4ac1-9fc2-5e11f4687dc8)
    (property "Reference" "#PWR0114" (id 0) (at 176.53 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 176.911 61.6458 0))
    (property "Footprint" "" (id 2) (at 176.53 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 487af8a0-5496-4a08-a355-98e2cd265414))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000061a3340e"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061a33414"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060ada2f2"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060ada2f8"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060ada8b1"
      (reference "#PWR0103") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060adb2e5"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061a70e72"
      (reference "#PWR0105") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061a70e73"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000688c98cd"
      (reference "#PWR0107") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061ab50f7"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061a70e71"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061a65d5e"
      (reference "#PWR0110") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061a65d64"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061ab7a1c"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061ab7a23"
      (reference "#PWR0113") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/aaf81bc8-ba8b-4ac1-9fc2-5e11f4687dc8"
      (reference "#PWR0114") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/846afb09-5d58-4b58-926c-704fca252a43"
      (reference "#PWR0115") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061d79922"
      (reference "#PWR0139") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061a70e70"
      (reference "#PWR0140") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062793da6"
      (reference "#PWR0152") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062793db8"
      (reference "#PWR0153") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062793dbf"
      (reference "#PWR0154") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060ada2ec"
      (reference "C1") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000061a33408"
      (reference "C2") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000061a65d58"
      (reference "C3") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000061aa3a04"
      (reference "J1") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062793da0"
      (reference "J4") (unit 1) (value "47272-0001") (footprint "EVCONCEPT:TE_2041441-1")
    )
    (path "/00000000-0000-0000-0000-000061a6a0b7"
      (reference "R1") (unit 1) (value "100Ω") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000061a6dd6b"
      (reference "R2") (unit 1) (value "100Ω") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000061a6e840"
      (reference "R3") (unit 1) (value "100Ω") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/89dba8ed-6d52-4248-8ebf-04e6c6c88d41"
      (reference "R4") (unit 1) (value "0Ω") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00006084967f"
      (reference "U1") (unit 1) (value "MA730") (footprint "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm")
    )
    (path "/00000000-0000-0000-0000-000061a70e6d"
      (reference "U9") (unit 1) (value "SN65LVDS31D") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-000061a70e6e"
      (reference "U14") (unit 1) (value "SN65LVDS33D") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
  )
)
