(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 223)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SPI6_SCK_-)
  (net 4 SPI6_nSS_-)
  (net 5 SPI6_nSS_+)
  (net 6 SPI6_MOSI_-)
  (net 7 SPI6_SCK_+)
  (net 8 SPI6_MOSI_+)
  (net 9 SPI6_MISO_-)
  (net 10 SPI6_MISO_+)
  (net 11 SPI6_MISO)
  (net 12 SPI6_SCK)
  (net 13 SPI6_nSS)
  (net 14 SPI6_MOSI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net SPI6_MISO)
    (add_net SPI6_MISO_+)
    (add_net SPI6_MISO_-)
    (add_net SPI6_MOSI)
    (add_net SPI6_MOSI_+)
    (add_net SPI6_MOSI_-)
    (add_net SPI6_SCK)
    (add_net SPI6_SCK_+)
    (add_net SPI6_SCK_-)
    (add_net SPI6_nSS)
    (add_net SPI6_nSS_+)
    (add_net SPI6_nSS_-)
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 61A61AB1)
    (at 176.784 116.332 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /61A70E6E)
    (attr smd)
    (fp_text reference U14 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN65LVDS33D (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 SPI6_nSS))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 SPI6_nSS_-))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 SPI6_nSS_+))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 SPI6_SCK_-))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 SPI6_SCK_+))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 SPI6_SCK))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 SPI6_MOSI))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 SPI6_MOSI_+))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 SPI6_MOSI_-))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 61A61A8C)
    (at 164.5285 105.41 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /61A70E6D)
    (attr smd)
    (fp_text reference U9 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN65LVDS31D (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI6_MISO_+))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 SPI6_MISO_-))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI6_MISO))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVCONCEPT:TE_2041441-1 (layer F.Cu) (tedit 61A5C555) (tstamp 61A619B5)
    (at 164.338 137.541)
    (path /62793DA0)
    (fp_text reference J4 (at -5.73638 -4.34361) (layer F.SilkS)
      (effects (font (size 1.001984 1.001984) (thickness 0.15)))
    )
    (fp_text value 47272-0001 (at -1.28232 4.27273) (layer F.Fab)
      (effects (font (size 1.001811 1.001811) (thickness 0.15)))
    )
    (fp_line (start 9.15 -3.53) (end 9.15 3.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -3.53) (end 9.15 -3.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 3.53) (end -9.15 -3.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 3.53) (end -9.15 3.53) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.4 1) (end -9.26 1) (layer F.SilkS) (width 0.28))
    (fp_line (start 4.3 3.23) (end -4.3 3.23) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.9 3.23) (end -7.5 3.23) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.9 3.23) (end 7.5 3.23) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.9 -3.23) (end -1.5 -3.23) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.9 -3.23) (end 1.5 -3.23) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.9 3.23) (end -8.9 -3.23) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.9 -3.23) (end 8.9 3.23) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.9 -3.23) (end 8.9 3.23) (layer F.Fab) (width 0.127))
    (fp_line (start -8.9 -3.23) (end 8.9 -3.23) (layer F.Fab) (width 0.127))
    (fp_line (start -8.9 3.23) (end -8.9 -3.23) (layer F.Fab) (width 0.127))
    (fp_line (start 8.9 3.23) (end -8.9 3.23) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at -6.5 0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 SPI6_MISO_+))
    (pad 2 thru_hole circle (at -5.85 -0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -5.2 0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 SPI6_MISO_-))
    (pad 4 thru_hole circle (at -4.55 -0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 SPI6_MOSI_+))
    (pad 5 thru_hole circle (at -3.9 0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -3.25 -0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 SPI6_MOSI_-))
    (pad 7 thru_hole circle (at -2.6 0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 SPI6_SCK_+))
    (pad 8 thru_hole circle (at -1.95 -0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at -1.3 0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 SPI6_SCK_-))
    (pad 10 thru_hole circle (at -0.65 -0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 SPI6_nSS_+))
    (pad 11 thru_hole circle (at 0 0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole circle (at 0.65 -0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 SPI6_nSS_-))
    (pad 13 thru_hole circle (at 1.3 0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 1.95 -0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 2.6 0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 3.25 -0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 3.9 0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 4.55 -0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 5.2 0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole circle (at 5.85 -0.96) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad SH3 thru_hole oval (at 0 -2.58) (size 2.8 1.4) (drill oval 2.2 0.6) (layers *.Cu *.Mask))
    (pad SH2 thru_hole oval (at 6 2.58) (size 2.8 1.4) (drill oval 2.2 0.6) (layers *.Cu *.Mask))
    (pad SH1 thru_hole oval (at -6 2.58) (size 2.8 1.4) (drill oval 2.2 0.6) (layers *.Cu *.Mask))
    (model ${DOWNLOAD}/2041441-1.step
      (offset (xyz 0 0 16))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61A61F96)
    (at 180.594 111.3155 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A6E840)
    (attr smd)
    (fp_text reference R3 (at 0 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100Ω (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SPI6_nSS_-))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 SPI6_nSS_+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61A623E1)
    (at 179.5145 123.698 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A6DD6B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100Ω (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SPI6_SCK_-))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 SPI6_SCK_+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61970C53)
    (at 169.8245 121.7295)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A6A0B7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100Ω (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 SPI6_MOSI_-))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SPI6_MOSI_+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6195CC8C)
    (at 173.139 111.1885)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A65D58)
    (attr smd)
    (fp_text reference C3 (at -2.4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6195BECD)
    (at 160.8835 99.949)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A33408)
    (attr smd)
    (fp_text reference C2 (at -2.4125 0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm (layer B.Cu) (tedit 5C1D45D2) (tstamp 60ADB78D)
    (at 164.5 115.5)
    (descr "QFN, 16 Pin (https://www.st.com/content/ccc/resource/technical/document/datasheet/4a/50/94/16/69/af/4b/58/DM00047334.pdf/files/DM00047334.pdf/jcr:content/translations/en.DM00047334.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /6084967F)
    (attr smd)
    (fp_text reference U1 (at -0.035 -2.7875) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MA730 (at 0 -2.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.12 2.12) (end -2.12 2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.12) (end 2.12 2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.12) (end 2.12 -2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.12) (end -2.12 -2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.61) (end -1.61 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (pad 16 smd roundrect (at -0.75 1.4625) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -0.25 1.4625) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 0.25 1.4625) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 0.75 1.4625) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 12 smd roundrect (at 1.4625 0.75) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 SPI6_SCK))
    (pad 11 smd roundrect (at 1.4625 0.25) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 1.4625 -0.25) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 9 smd roundrect (at 1.4625 -0.75) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 0.75 -1.4625) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 0.25 -1.4625) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 SPI6_MISO))
    (pad 6 smd roundrect (at -0.25 -1.4625) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -0.75 -1.4625) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 SPI6_nSS))
    (pad 4 smd roundrect (at -1.4625 -0.75) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 SPI6_MOSI))
    (pad 3 smd roundrect (at -1.4625 -0.25) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.4625 0.25) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.4625 0.75) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.425) (size 0.69 0.69) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 0.425) (size 0.69 0.69) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 -0.425) (size 0.69 0.69) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.425) (size 0.69 0.69) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0 0) (size 1.7 1.7) (layers B.Cu B.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 60ADB04C)
    (at 166.25834 118.4275)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60ADA2EC)
    (attr smd)
    (fp_text reference C1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at -4.14284 0.762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 179.068117 141.220674) (end 179.069999 129.920999) (layer Edge.Cuts) (width 0.05) (tstamp 61A61DD3))
  (gr_line (start 150.050501 141.287499) (end 150.079001 130.069999) (layer Edge.Cuts) (width 0.05) (tstamp 61A61DD2))
  (gr_arc (start 164.5 115.5) (end 150.050501 141.287499) (angle -58.790293) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.5 115.5) (end 179.069999 129.920999) (angle -270) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 164.5 115.5) (end 199.5 115.5) (layer Dwgs.User) (width 0.05) (tstamp 61A61D8F))
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29.000 mm" (at 164.5 95.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 179 101) (xy 179 96.413579)))
    (feature2 (pts (xy 150 101) (xy 150 96.413579)))
    (crossbar (pts (xy 150 97) (xy 179 97)))
    (arrow1a (pts (xy 179 97) (xy 177.873496 97.586421)))
    (arrow1b (pts (xy 179 97) (xy 177.873496 96.413579)))
    (arrow2a (pts (xy 150 97) (xy 151.126504 97.586421)))
    (arrow2b (pts (xy 150 97) (xy 151.126504 96.413579)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29.000 mm" (at 144.2 115.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 101) (xy 144.913579 101)))
    (feature2 (pts (xy 150 130) (xy 144.913579 130)))
    (crossbar (pts (xy 145.5 130) (xy 145.5 101)))
    (arrow1a (pts (xy 145.5 101) (xy 146.086421 102.126504)))
    (arrow1b (pts (xy 145.5 101) (xy 144.913579 102.126504)))
    (arrow2a (pts (xy 145.5 130) (xy 146.086421 128.873496)))
    (arrow2b (pts (xy 145.5 130) (xy 144.913579 128.873496)))
  )

  (via (at 175.5 104.5) (size 3.7) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 60ADBDE6))
  (via (at 175.5 126.5) (size 3.7) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (via (at 153.5 126.5) (size 3.7) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 60ADBDEF))
  (via (at 153.5 104.5) (size 3.7) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 60ADBDEF))
  (segment (start 164.75 115.25) (end 164.5 115.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.9625 115.25) (end 164.75 115.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.22499 114.77501) (end 164.5 115.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.22499 114.06251) (end 165.22499 114.77501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.25 114.0375) (end 165.22499 114.06251) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.671 99.949) (end 164.0205 99.949) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1635 101.092) (end 165.1635 102.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.0205 99.949) (end 165.1635 101.092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.9735 108.11) (end 168.9735 106.6165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.9735 106.6165) (end 167.64 105.283) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.64 105.283) (end 165.7985 105.283) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1635 104.648) (end 165.1635 102.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.7985 105.283) (end 165.1635 104.648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.229 119.032) (end 181.229 119.8245) (width 0.25) (layer F.Cu) (net 1))
  (via (at 168.148 118.364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.11244 118.32844) (end 168.148 118.364) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.04584 118.32844) (end 168.11244 118.32844) (width 0.25) (layer B.Cu) (net 1))
  (via (at 167.259 115.2525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.2565 115.25) (end 167.259 115.2525) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.9625 115.25) (end 167.2565 115.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.229 119.8245) (end 180.594 120.4595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.063999 118.021999) (end 178.063999 121.040999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.263992 117.822006) (end 178.063999 118.021999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.263992 116.67549) (end 178.263992 117.822006) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.419 115.830498) (end 178.263992 116.67549) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.419 113.632) (end 177.419 115.830498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.418 136.581) (end 162.388 136.581) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.338 138.501) (end 162.418 136.581) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.358 136.581) (end 162.388 136.581) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.438 138.501) (end 162.358 136.581) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.518 136.581) (end 158.488 136.581) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.438 138.501) (end 158.518 136.581) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.762999 137.725999) (end 169.538 138.501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.113001 137.725999) (end 168.762999 137.725999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.338 138.501) (end 165.113001 137.725999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.25 118.1076) (end 165.47084 118.32844) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.25 116.9625) (end 165.25 118.1076) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.0835 99.9615) (end 160.096 99.949) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.0835 102.71) (end 160.0835 99.9615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.8935 108.11) (end 163.8935 107.1245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.8935 107.1245) (end 162.1155 105.3465) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.1155 105.3465) (end 161.544 105.3465) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.0835 103.886) (end 160.0835 102.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.544 105.3465) (end 160.0835 103.886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.339 111.201) (end 172.3515 111.1885) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.339 113.632) (end 172.339 111.201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.149 119.032) (end 176.149 117.1575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.149 117.1575) (end 174.117 115.1255) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.117 115.1255) (end 172.6565 115.1255) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.339 114.808) (end 172.339 113.632) (width 0.25) (layer F.Cu) (net 2))
  (via (at 159.9565 98.425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.096 98.5645) (end 159.9565 98.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.096 99.949) (end 160.096 98.5645) (width 0.25) (layer F.Cu) (net 2))
  (via (at 172.4025 109.7915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.3515 109.8425) (end 172.4025 109.7915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.3515 111.1885) (end 172.3515 109.8425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.381727 114.9985) (end 168.993767 117.38646) (width 0.25) (layer F.Cu) (net 2))
  (via (at 168.993767 117.38646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.5295 114.9985) (end 171.381727 114.9985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.6565 115.1255) (end 172.5295 114.9985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.5295 114.9985) (end 172.339 114.808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.959 117.906999) (end 179.549 117.496999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 179.959 119.032) (end 179.959 117.906999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 179.549 117.496999) (end 179.549 116.8697) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 179.549 116.8697) (end 179.8617 116.557) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 179.8617 116.557) (end 182.1518 116.557) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 182.1518 116.557) (end 182.655 117.0602) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 182.655 117.0602) (end 182.655 119.7313) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 178.727 123.698) (end 179.2895 123.1355) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 179.2895 123.1355) (end 179.2895 122.5253) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 179.2895 122.5253) (end 180.5008 121.314) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 181.0723 121.314) (end 182.655 119.7313) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 180.5008 121.314) (end 181.0723 121.314) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 173.638 139.7973) (end 171.7378 141.6975) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 179.2895 127.6053) (end 173.638 133.2568) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 178.727 123.698) (end 179.2895 124.2605) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 173.638 133.2568) (end 173.638 139.7973) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 171.7378 141.6975) (end 165.1932 141.6975) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 179.2895 124.2605) (end 179.2895 127.6053) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 163.038 138.501) (end 162.613 138.926) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 162.613 139.1173) (end 165.1932 141.6975) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 162.613 138.926) (end 162.613 139.1173) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 164.563 133.96099) (end 164.563 132.6812) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 164.988 136.581) (end 164.563 136.156) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 164.563 136.156) (end 165.257227 136.156) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 165.257227 136.156) (end 166.03801 135.375217) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 166.03801 135.375217) (end 166.03801 134.546783) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 166.03801 134.546783) (end 165.452217 133.96099) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 165.452217 133.96099) (end 164.563 133.96099) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 183.4225 113.2665) (end 183.7225 112.9665) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 164.563 132.6812) (end 183.4225 113.8217) (width 0.2) (layer B.Cu) (net 4))
  (via (at 183.7225 112.9665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 183.4225 113.8217) (end 183.4225 113.2665) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 183.7225 112.9665) (end 183.4225 112.6665) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 183.4225 112.6665) (end 183.4225 109.6983) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 183.4225 109.6983) (end 182.1477 108.4235) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 182.1477 108.4235) (end 181.3263 108.4235) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 180.369 110.753) (end 179.8065 111.3155) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 180.369 109.3808) (end 180.369 110.753) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 181.3263 108.4235) (end 180.369 109.3808) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 180.369 112.096999) (end 179.959 112.506999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 179.959 112.506999) (end 179.959 113.632) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 180.369 111.878) (end 180.369 112.096999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 179.8065 111.3155) (end 180.369 111.878) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 163.688 136.581) (end 164.113 136.156) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 164.113 136.156) (end 163.418773 136.156) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 163.418773 136.156) (end 162.63799 135.375217) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 162.63799 134.546783) (end 163.223783 133.96099) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 163.223783 133.96099) (end 164.113 133.96099) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 164.113 133.96099) (end 164.113 132.4948) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 162.63799 135.375217) (end 162.63799 134.546783) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 182.9725 113.2665) (end 182.6725 112.9665) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 182.9725 113.6353) (end 182.9725 113.2665) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 164.113 132.4948) (end 182.9725 113.6353) (width 0.2) (layer B.Cu) (net 5))
  (via (at 182.6725 112.9665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 182.6725 112.9665) (end 182.9725 112.6665) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 182.9725 112.6665) (end 182.9725 109.8847) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 182.9725 109.8847) (end 181.9613 108.8735) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 181.9613 108.8735) (end 181.5127 108.8735) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 180.819 109.5672) (end 180.819 110.753) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 180.819 110.753) (end 181.3815 111.3155) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 181.5127 108.8735) (end 180.819 109.5672) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 181.229 112.506999) (end 181.229 113.632) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 180.819 112.096999) (end 181.229 112.506999) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 180.819 111.878) (end 180.819 112.096999) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 181.3815 111.3155) (end 180.819 111.878) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 160.663 136.156) (end 161.088 136.581) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 170.0495 125.6072) (end 160.663 134.9937) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 170.0495 122.292) (end 170.0495 125.6072) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 160.663 134.9937) (end 160.663 136.156) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 170.612 121.7295) (end 170.0495 122.292) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 170.0495 121.167) (end 170.612 121.7295) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 170.0495 117.9237) (end 170.0495 121.167) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 171.7972 116.176) (end 170.0495 117.9237) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 172.339 117.906999) (end 172.749 117.496999) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 172.339 119.032) (end 172.339 117.906999) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 172.749 117.496999) (end 172.749 116.6157) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 172.749 116.6157) (end 172.3093 116.176) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 172.3093 116.176) (end 171.7972 116.176) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 178.689 117.906999) (end 179.099 117.496999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 178.689 119.032) (end 178.689 117.906999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 179.099 117.496999) (end 179.099 116.6833) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 179.099 116.6833) (end 179.6753 116.107) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 179.6753 116.107) (end 182.3382 116.107) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 182.3382 116.107) (end 183.105 116.8738) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 183.105 116.8738) (end 183.105 119.9177) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 180.302 123.698) (end 179.7395 123.1355) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 179.7395 123.1355) (end 179.7395 122.7117) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 179.7395 122.7117) (end 180.6872 121.764) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 181.2587 121.764) (end 183.105 119.9177) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 180.6872 121.764) (end 181.2587 121.764) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 171.9242 142.1475) (end 165.0068 142.1475) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 174.088 139.9837) (end 171.9242 142.1475) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 174.088 133.4432) (end 174.088 139.9837) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 179.7395 127.7917) (end 174.088 133.4432) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 179.7395 124.2605) (end 179.7395 127.7917) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 180.302 123.698) (end 179.7395 124.2605) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 161.738 138.501) (end 162.163 138.926) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 162.163 139.3037) (end 165.0068 142.1475) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 162.163 138.926) (end 162.163 139.3037) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 160.213 136.156) (end 159.788 136.581) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 160.213 134.8073) (end 160.213 136.156) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 169.5995 125.4208) (end 160.213 134.8073) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 169.5995 122.292) (end 169.5995 125.4208) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 169.037 121.7295) (end 169.5995 122.292) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 173.609 119.032) (end 173.609 117.906999) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 169.5995 121.167) (end 169.037 121.7295) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 173.199 117.496999) (end 173.199 116.4293) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 173.199 116.4293) (end 172.4957 115.726) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 171.6108 115.726) (end 169.5995 117.7373) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 173.609 117.906999) (end 173.199 117.496999) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 172.4957 115.726) (end 171.6108 115.726) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 169.5995 117.7373) (end 169.5995 121.167) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 161.3535 107.66) (end 161.3535 108.11) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 161.7635 107.25) (end 161.3535 107.66) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 161.7635 106.9002) (end 161.7635 107.25) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 161.1333 106.27) (end 161.7635 106.9002) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 159.4782 106.27) (end 161.1333 106.27) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 156.562 109.1862) (end 159.4782 106.27) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 159.138 138.341002) (end 156.562 135.765002) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 156.562 135.765002) (end 156.562 109.1862) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 159.138 138.501) (end 159.138 138.341002) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 162.6235 107.66) (end 162.6235 108.11) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 162.2135 107.25) (end 162.6235 107.66) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 162.2135 106.7138) (end 162.2135 107.25) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 161.3197 105.82) (end 162.2135 106.7138) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 159.2918 105.82) (end 161.3197 105.82) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.112 108.9998) (end 159.2918 105.82) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.112 135.8807) (end 156.112 108.9998) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.838 137.6067) (end 156.112 135.8807) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.838 138.501) (end 157.838 137.6067) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 164.75 114.0375) (end 164.75 111.537) (width 0.25) (layer B.Cu) (net 11))
  (via (at 160.0835 109.9185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 163.1315 109.9185) (end 160.0835 109.9185) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.75 111.537) (end 163.1315 109.9185) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 160.0835 109.9185) (end 160.0835 108.11) (width 0.25) (layer F.Cu) (net 11))
  (via (at 177.419 116.9035) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 176.7655 116.25) (end 177.419 116.9035) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.9625 116.25) (end 176.7655 116.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 177.419 116.9035) (end 177.419 119.032) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.75 114.0375) (end 163.75 113.458) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.75 113.458) (end 161.8615 111.5695) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.8615 111.5695) (end 159.9565 111.5695) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.358499 110.971499) (end 159.358499 108.802001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.9565 111.5695) (end 159.358499 110.971499) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.358499 108.802001) (end 160.528 107.6325) (width 0.25) (layer B.Cu) (net 13))
  (via (at 178.689 110.236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 176.0855 107.6325) (end 178.689 110.236) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 160.528 107.6325) (end 176.0855 107.6325) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 178.689 110.236) (end 178.689 113.632) (width 0.25) (layer F.Cu) (net 13))
  (via (at 173.5455 121.412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 174.879 120.0785) (end 174.879 119.032) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.5455 121.412) (end 174.879 120.0785) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.482 121.3485) (end 173.5455 121.412) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 161.671 121.3485) (end 173.482 121.3485) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.782 120.4595) (end 161.671 121.3485) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.782 115.57) (end 160.782 120.4595) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 161.602 114.75) (end 160.782 115.57) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 163.0375 114.75) (end 161.602 114.75) (width 0.25) (layer B.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60B97B82) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.26632 88.16594) (xy 193.85788 142.39748) (xy 133.6802 143.38046) (xy 136.28878 87.05088)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer B.Cu) (tstamp 60B97B7F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.46368 88.03894) (xy 193.05524 142.27048) (xy 132.87756 143.25346) (xy 135.48614 86.92388)
      )
    )
  )
)
