(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 33)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 DFSDM1_CKIN5_5V)
  (net 4 DFSDM1_DATIN5_5V)
  (net 5 "Net-(U1-Pad9)")
  (net 6 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net DFSDM1_CKIN5_5V)
    (add_net DFSDM1_DATIN5_5V)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61A73679)
    (at 105.3085 92.329 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61AF1B44)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVCONCEPT:HO-150-PW-0000 (layer F.Cu) (tedit 61A6E350) (tstamp 61A734E6)
    (at 100.39 86.145001)
    (path /61AE5115)
    (fp_text reference U1 (at 5.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HO-150-PW-0000 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -11) (end -42 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start -42 11) (end 3 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -42 11) (end -42 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 11) (end 3.25 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 11) (end 3 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -11) (end 3.25 -11) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at -25.1 9) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -21.6 -9) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 10 thru_hole circle (at -25.1 -9) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -21.6 9) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad9)"))
    (pad 1 thru_hole oval (at 2 -4.38) (size 2.1 1.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2 -1.88) (size 2.1 1.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -3.13) (size 2.1 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 -0.63) (size 2.1 1.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 2 0.62) (size 2.1 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 DFSDM1_CKIN5_5V))
    (pad 6 thru_hole oval (at 0 1.87) (size 2.1 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 DFSDM1_DATIN5_5V))
    (pad 7 thru_hole oval (at 2 3.12) (size 2.1 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 4.37) (size 2.1 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (model "${DOWNLOAD}/HO-PW series.stp"
      (offset (xyz -70.5 34 -19.75))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVCONCEPT:RCH-RC02015 (layer F.Cu) (tedit 61900E3A) (tstamp 61A734D0)
    (at 115.57 85.09 270)
    (path /632033F4)
    (fp_text reference J5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end -7 7) (layer F.SilkS) (width 0.12))
    (pad 9 smd roundrect (at 0 -8.255 270) (size 9 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at -4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 6 smd roundrect (at -1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 DFSDM1_CKIN5_5V))
    (pad 4 smd roundrect (at 0.635 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 1.905 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 3.175 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at 4.445 8.19 270) (size 0.7 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DFSDM1_DATIN5_5V))
    (model ${DOWNLOAD}/c-2-338088-3-z-3d.stp
      (offset (xyz 0 0 12.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Logan Rosenmayer\nCurrent Sense\nRev 1.0\n11/30/21" (at 115.57 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 127 76.2) (end 127 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 61A7382C))
  (gr_arc (start 124.46 76.2) (end 127 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124.46 96.52) (end 124.46 99.06) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.69 99.06) (end 124.46 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.69 73.66) (end 124.46 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.15 96.52) (end 57.15 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 61A7382B))
  (gr_arc (start 59.69 76.2) (end 59.69 73.66) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 59.69 96.52) (end 57.15 96.52) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 102.203999 92.329) (end 100.39 90.515001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.521 92.329) (end 102.203999 92.329) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.38 88.265) (end 110.363 88.265) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.363 88.265) (end 110.49 88.138) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 88.138) (end 110.49 87.376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.109 86.995) (end 107.38 86.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 87.376) (end 110.109 86.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.38 85.725) (end 110.363 85.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 85.852) (end 110.49 87.376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.363 85.725) (end 110.49 85.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.38 84.455) (end 110.363 84.455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 84.582) (end 110.49 85.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.363 84.455) (end 110.49 84.582) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.38 81.915) (end 109.601 81.915) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 82.804) (end 110.49 84.582) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.601 81.915) (end 110.49 82.804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.096 92.329) (end 107.188 92.329) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.188 92.329) (end 107.569 91.948) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.569 91.948) (end 107.569 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.569 91.44) (end 106.553 90.424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.548999 90.424) (end 102.39 89.265001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.553 90.424) (end 103.548999 90.424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.939708 80.645) (end 97.79 83.794708) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.38 80.645) (end 100.939708 80.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 83.794708) (end 97.79 88.265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.790001 89.265001) (end 102.39 89.265001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 88.265) (end 98.790001 89.265001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.38 83.185) (end 105.791 83.185) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.39 86.586) (end 102.39 86.765001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.791 83.185) (end 102.39 86.586) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.38 89.535) (end 104.902 89.535) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.382001 88.015001) (end 100.39 88.015001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.902 89.535) (end 103.382001 88.015001) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 101.6) (xy 53.34 101.6) (xy 53.34 71.12) (xy 129.54 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 124.824545 74.358909) (xy 125.175208 74.46478) (xy 125.498625 74.636744) (xy 125.782484 74.868254) (xy 126.015965 75.150486)
        (xy 126.190183 75.472695) (xy 126.298502 75.822614) (xy 126.34 76.217443) (xy 126.340001 96.487711) (xy 126.301091 96.884545)
        (xy 126.19522 97.235206) (xy 126.023257 97.558623) (xy 125.791748 97.842482) (xy 125.509514 98.075965) (xy 125.187304 98.250184)
        (xy 124.837385 98.358502) (xy 124.442557 98.4) (xy 59.722279 98.4) (xy 59.325455 98.361091) (xy 58.974794 98.25522)
        (xy 58.651377 98.083257) (xy 58.367518 97.851748) (xy 58.134035 97.569514) (xy 57.959816 97.247304) (xy 57.851498 96.897385)
        (xy 57.81 96.502557) (xy 57.81 94.885476) (xy 72.655 94.885476) (xy 72.655 95.404526) (xy 72.756261 95.913602)
        (xy 72.954893 96.393142) (xy 73.243262 96.824716) (xy 73.610285 97.191739) (xy 74.041859 97.480108) (xy 74.521399 97.67874)
        (xy 75.030475 97.780001) (xy 75.549525 97.780001) (xy 76.058601 97.67874) (xy 76.538141 97.480108) (xy 76.969715 97.191739)
        (xy 77.04 97.121454) (xy 77.110285 97.191739) (xy 77.541859 97.480108) (xy 78.021399 97.67874) (xy 78.530475 97.780001)
        (xy 79.049525 97.780001) (xy 79.558601 97.67874) (xy 80.038141 97.480108) (xy 80.469715 97.191739) (xy 80.836738 96.824716)
        (xy 81.125107 96.393142) (xy 81.323739 95.913602) (xy 81.425 95.404526) (xy 81.425 94.885476) (xy 81.323739 94.3764)
        (xy 81.125107 93.89686) (xy 80.836738 93.465286) (xy 80.469715 93.098263) (xy 80.038141 92.809894) (xy 80.023912 92.804)
        (xy 103.445428 92.804) (xy 103.457688 92.928482) (xy 103.493998 93.04818) (xy 103.552963 93.158494) (xy 103.632315 93.255185)
        (xy 103.729006 93.334537) (xy 103.83932 93.393502) (xy 103.959018 93.429812) (xy 104.0835 93.442072) (xy 104.23525 93.439)
        (xy 104.394 93.28025) (xy 104.394 92.456) (xy 103.60725 92.456) (xy 103.4485 92.61475) (xy 103.445428 92.804)
        (xy 80.023912 92.804) (xy 79.558601 92.611262) (xy 79.049525 92.510001) (xy 78.530475 92.510001) (xy 78.021399 92.611262)
        (xy 77.541859 92.809894) (xy 77.110285 93.098263) (xy 77.04 93.168548) (xy 76.969715 93.098263) (xy 76.538141 92.809894)
        (xy 76.058601 92.611262) (xy 75.549525 92.510001) (xy 75.030475 92.510001) (xy 74.521399 92.611262) (xy 74.041859 92.809894)
        (xy 73.610285 93.098263) (xy 73.243262 93.465286) (xy 72.954893 93.89686) (xy 72.756261 94.3764) (xy 72.655 94.885476)
        (xy 57.81 94.885476) (xy 57.81 90.856186) (xy 98.747682 90.856186) (xy 98.761827 90.927685) (xy 98.867858 91.178869)
        (xy 99.020855 91.404541) (xy 99.214939 91.596029) (xy 99.442651 91.745973) (xy 99.69524 91.848612) (xy 99.963 91.900001)
        (xy 100.263 91.900001) (xy 100.263 90.642001) (xy 98.870344 90.642001) (xy 98.747682 90.856186) (xy 57.81 90.856186)
        (xy 57.81 83.794708) (xy 97.026324 83.794708) (xy 97.03 83.832031) (xy 97.030001 88.227668) (xy 97.026324 88.265)
        (xy 97.040998 88.413985) (xy 97.084454 88.557246) (xy 97.155026 88.689276) (xy 97.226201 88.776002) (xy 97.25 88.805001)
        (xy 97.278998 88.828799) (xy 98.226201 89.776003) (xy 98.25 89.805002) (xy 98.278998 89.8288) (xy 98.365724 89.899975)
        (xy 98.449013 89.944494) (xy 98.497754 89.970547) (xy 98.641015 90.014004) (xy 98.752668 90.025001) (xy 98.752678 90.025001)
        (xy 98.790001 90.028677) (xy 98.793039 90.028378) (xy 98.761827 90.102317) (xy 98.747682 90.173816) (xy 98.870344 90.388001)
        (xy 100.263 90.388001) (xy 100.263 90.368001) (xy 100.517 90.368001) (xy 100.517 90.388001) (xy 100.537 90.388001)
        (xy 100.537 90.642001) (xy 100.517 90.642001) (xy 100.517 91.900001) (xy 100.817 91.900001) (xy 101.056686 91.854)
        (xy 103.445428 91.854) (xy 103.4485 92.04325) (xy 103.60725 92.202) (xy 104.394 92.202) (xy 104.394 91.37775)
        (xy 104.23525 91.219) (xy 104.0835 91.215928) (xy 103.959018 91.228188) (xy 103.83932 91.264498) (xy 103.729006 91.323463)
        (xy 103.632315 91.402815) (xy 103.552963 91.499506) (xy 103.493998 91.60982) (xy 103.457688 91.729518) (xy 103.445428 91.854)
        (xy 101.056686 91.854) (xy 101.08476 91.848612) (xy 101.337349 91.745973) (xy 101.565061 91.596029) (xy 101.759145 91.404541)
        (xy 101.912142 91.178869) (xy 102.018173 90.927685) (xy 102.032318 90.856186) (xy 101.909657 90.642003) (xy 101.940758 90.642003)
        (xy 102.021963 90.650001) (xy 102.700198 90.650001) (xy 102.985199 90.935002) (xy 103.008998 90.964001) (xy 103.037996 90.987799)
        (xy 103.124722 91.058974) (xy 103.256752 91.129546) (xy 103.400013 91.173003) (xy 103.511666 91.184) (xy 103.511675 91.184)
        (xy 103.548998 91.187676) (xy 103.586321 91.184) (xy 106.238199 91.184) (xy 106.270127 91.215928) (xy 105.87725 91.215928)
        (xy 105.710092 91.232392) (xy 105.549358 91.28115) (xy 105.401225 91.360329) (xy 105.37957 91.3781) (xy 105.312994 91.323463)
        (xy 105.20268 91.264498) (xy 105.082982 91.228188) (xy 104.9585 91.215928) (xy 104.80675 91.219) (xy 104.648 91.37775)
        (xy 104.648 92.202) (xy 104.668 92.202) (xy 104.668 92.456) (xy 104.648 92.456) (xy 104.648 93.28025)
        (xy 104.80675 93.439) (xy 104.9585 93.442072) (xy 105.082982 93.429812) (xy 105.20268 93.393502) (xy 105.312994 93.334537)
        (xy 105.37957 93.2799) (xy 105.401225 93.297671) (xy 105.549358 93.37685) (xy 105.710092 93.425608) (xy 105.87725 93.442072)
        (xy 106.31475 93.442072) (xy 106.481908 93.425608) (xy 106.642642 93.37685) (xy 106.790775 93.297671) (xy 106.920615 93.191115)
        (xy 107.004418 93.089) (xy 107.150678 93.089) (xy 107.188 93.092676) (xy 107.225322 93.089) (xy 107.225333 93.089)
        (xy 107.336986 93.078003) (xy 107.480247 93.034546) (xy 107.612276 92.963974) (xy 107.728001 92.869001) (xy 107.751804 92.839997)
        (xy 108.079998 92.511803) (xy 108.109001 92.488001) (xy 108.203974 92.372276) (xy 108.274546 92.240247) (xy 108.318003 92.096986)
        (xy 108.329 91.985333) (xy 108.329 91.985324) (xy 108.332676 91.948001) (xy 108.329 91.910678) (xy 108.329 91.477322)
        (xy 108.332676 91.44) (xy 108.329 91.402677) (xy 108.329 91.402667) (xy 108.318003 91.291014) (xy 108.274546 91.147753)
        (xy 108.227092 91.058974) (xy 108.203974 91.015723) (xy 108.132799 90.928997) (xy 108.109001 90.899999) (xy 108.080003 90.876201)
        (xy 107.726874 90.523072) (xy 108.955 90.523072) (xy 109.113622 90.507449) (xy 109.266149 90.461181) (xy 109.406719 90.386045)
        (xy 109.529929 90.284929) (xy 109.631045 90.161719) (xy 109.706181 90.021149) (xy 109.752449 89.868622) (xy 109.768072 89.71)
        (xy 109.768072 89.59) (xy 121.436928 89.59) (xy 121.449188 89.714482) (xy 121.485498 89.83418) (xy 121.544463 89.944494)
        (xy 121.623815 90.041185) (xy 121.720506 90.120537) (xy 121.83082 90.179502) (xy 121.950518 90.215812) (xy 122.075 90.228072)
        (xy 123.53925 90.225) (xy 123.698 90.06625) (xy 123.698 85.217) (xy 123.952 85.217) (xy 123.952 90.06625)
        (xy 124.11075 90.225) (xy 125.575 90.228072) (xy 125.699482 90.215812) (xy 125.81918 90.179502) (xy 125.929494 90.120537)
        (xy 126.026185 90.041185) (xy 126.105537 89.944494) (xy 126.164502 89.83418) (xy 126.200812 89.714482) (xy 126.213072 89.59)
        (xy 126.21 85.37575) (xy 126.05125 85.217) (xy 123.952 85.217) (xy 123.698 85.217) (xy 121.59875 85.217)
        (xy 121.44 85.37575) (xy 121.436928 89.59) (xy 109.768072 89.59) (xy 109.768072 89.36) (xy 109.752449 89.201378)
        (xy 109.706181 89.048851) (xy 109.66215 88.966475) (xy 109.719502 88.85918) (xy 109.755812 88.739482) (xy 109.768072 88.615)
        (xy 109.765 88.55075) (xy 109.60625 88.392) (xy 107.507 88.392) (xy 107.507 88.412) (xy 107.253 88.412)
        (xy 107.253 88.392) (xy 105.15375 88.392) (xy 104.995 88.55075) (xy 104.994888 88.553087) (xy 103.945805 87.504004)
        (xy 103.922002 87.475) (xy 103.893455 87.451572) (xy 103.950418 87.345) (xy 104.991928 87.345) (xy 105.004188 87.469482)
        (xy 105.040498 87.58918) (xy 105.062317 87.63) (xy 105.040498 87.67082) (xy 105.004188 87.790518) (xy 104.991928 87.915)
        (xy 104.995 87.97925) (xy 105.15375 88.138) (xy 107.253 88.138) (xy 107.253 87.122) (xy 107.507 87.122)
        (xy 107.507 88.138) (xy 109.60625 88.138) (xy 109.765 87.97925) (xy 109.768072 87.915) (xy 109.755812 87.790518)
        (xy 109.719502 87.67082) (xy 109.697683 87.63) (xy 109.719502 87.58918) (xy 109.755812 87.469482) (xy 109.768072 87.345)
        (xy 109.765 87.28075) (xy 109.60625 87.122) (xy 107.507 87.122) (xy 107.253 87.122) (xy 105.15375 87.122)
        (xy 104.995 87.28075) (xy 104.991928 87.345) (xy 103.950418 87.345) (xy 103.975764 87.297582) (xy 104.05496 87.036508)
        (xy 104.081701 86.765001) (xy 104.05496 86.493494) (xy 103.975764 86.23242) (xy 103.920943 86.129858) (xy 103.975801 86.075)
        (xy 104.991928 86.075) (xy 105.004188 86.199482) (xy 105.040498 86.31918) (xy 105.062317 86.36) (xy 105.040498 86.40082)
        (xy 105.004188 86.520518) (xy 104.991928 86.645) (xy 104.995 86.70925) (xy 105.15375 86.868) (xy 107.253 86.868)
        (xy 107.253 85.852) (xy 107.507 85.852) (xy 107.507 86.868) (xy 109.60625 86.868) (xy 109.765 86.70925)
        (xy 109.768072 86.645) (xy 109.755812 86.520518) (xy 109.719502 86.40082) (xy 109.697683 86.36) (xy 109.719502 86.31918)
        (xy 109.755812 86.199482) (xy 109.768072 86.075) (xy 109.765 86.01075) (xy 109.60625 85.852) (xy 107.507 85.852)
        (xy 107.253 85.852) (xy 105.15375 85.852) (xy 104.995 86.01075) (xy 104.991928 86.075) (xy 103.975801 86.075)
        (xy 105.03145 85.019352) (xy 105.040498 85.04918) (xy 105.062317 85.09) (xy 105.040498 85.13082) (xy 105.004188 85.250518)
        (xy 104.991928 85.375) (xy 104.995 85.43925) (xy 105.15375 85.598) (xy 107.253 85.598) (xy 107.253 84.582)
        (xy 107.507 84.582) (xy 107.507 85.598) (xy 109.60625 85.598) (xy 109.765 85.43925) (xy 109.768072 85.375)
        (xy 109.755812 85.250518) (xy 109.719502 85.13082) (xy 109.697683 85.09) (xy 109.719502 85.04918) (xy 109.755812 84.929482)
        (xy 109.768072 84.805) (xy 109.765 84.74075) (xy 109.60625 84.582) (xy 107.507 84.582) (xy 107.253 84.582)
        (xy 107.233 84.582) (xy 107.233 84.328) (xy 107.253 84.328) (xy 107.253 84.308) (xy 107.507 84.308)
        (xy 107.507 84.328) (xy 109.60625 84.328) (xy 109.765 84.16925) (xy 109.768072 84.105) (xy 109.755812 83.980518)
        (xy 109.719502 83.86082) (xy 109.66215 83.753525) (xy 109.706181 83.671149) (xy 109.752449 83.518622) (xy 109.768072 83.36)
        (xy 109.768072 83.01) (xy 109.752449 82.851378) (xy 109.706181 82.698851) (xy 109.66215 82.616475) (xy 109.719502 82.50918)
        (xy 109.755812 82.389482) (xy 109.768072 82.265) (xy 109.765 82.20075) (xy 109.60625 82.042) (xy 107.507 82.042)
        (xy 107.507 82.062) (xy 107.253 82.062) (xy 107.253 82.042) (xy 105.15375 82.042) (xy 104.995 82.20075)
        (xy 104.991928 82.265) (xy 105.004188 82.389482) (xy 105.040498 82.50918) (xy 105.09785 82.616475) (xy 105.053819 82.698851)
        (xy 105.007551 82.851378) (xy 105.002933 82.898265) (xy 104.020687 83.880511) (xy 103.975764 83.73242) (xy 103.847157 83.491813)
        (xy 103.674081 83.28092) (xy 103.463188 83.107844) (xy 103.289491 83.015001) (xy 103.463188 82.922158) (xy 103.674081 82.749082)
        (xy 103.847157 82.538189) (xy 103.975764 82.297582) (xy 104.05496 82.036508) (xy 104.081701 81.765001) (xy 104.05496 81.493494)
        (xy 104.028116 81.405) (xy 105.014962 81.405) (xy 105.004188 81.440518) (xy 104.991928 81.565) (xy 104.995 81.62925)
        (xy 105.15375 81.788) (xy 107.253 81.788) (xy 107.253 81.768) (xy 107.507 81.768) (xy 107.507 81.788)
        (xy 109.60625 81.788) (xy 109.765 81.62925) (xy 109.768072 81.565) (xy 109.755812 81.440518) (xy 109.719502 81.32082)
        (xy 109.66215 81.213525) (xy 109.706181 81.131149) (xy 109.752449 80.978622) (xy 109.768072 80.82) (xy 109.768072 80.59)
        (xy 121.436928 80.59) (xy 121.44 84.80425) (xy 121.59875 84.963) (xy 123.698 84.963) (xy 123.698 80.11375)
        (xy 123.952 80.11375) (xy 123.952 84.963) (xy 126.05125 84.963) (xy 126.21 84.80425) (xy 126.213072 80.59)
        (xy 126.200812 80.465518) (xy 126.164502 80.34582) (xy 126.105537 80.235506) (xy 126.026185 80.138815) (xy 125.929494 80.059463)
        (xy 125.81918 80.000498) (xy 125.699482 79.964188) (xy 125.575 79.951928) (xy 124.11075 79.955) (xy 123.952 80.11375)
        (xy 123.698 80.11375) (xy 123.53925 79.955) (xy 122.075 79.951928) (xy 121.950518 79.964188) (xy 121.83082 80.000498)
        (xy 121.720506 80.059463) (xy 121.623815 80.138815) (xy 121.544463 80.235506) (xy 121.485498 80.34582) (xy 121.449188 80.465518)
        (xy 121.436928 80.59) (xy 109.768072 80.59) (xy 109.768072 80.47) (xy 109.752449 80.311378) (xy 109.706181 80.158851)
        (xy 109.631045 80.018281) (xy 109.529929 79.895071) (xy 109.406719 79.793955) (xy 109.266149 79.718819) (xy 109.113622 79.672551)
        (xy 108.955 79.656928) (xy 105.805 79.656928) (xy 105.646378 79.672551) (xy 105.493851 79.718819) (xy 105.353281 79.793955)
        (xy 105.242343 79.885) (xy 100.977033 79.885) (xy 100.939708 79.881324) (xy 100.902383 79.885) (xy 100.902375 79.885)
        (xy 100.790722 79.895997) (xy 100.647461 79.939454) (xy 100.515432 80.010026) (xy 100.399707 80.104999) (xy 100.375909 80.133997)
        (xy 97.279003 83.230904) (xy 97.249999 83.254707) (xy 97.194871 83.321882) (xy 97.155026 83.370432) (xy 97.097932 83.477247)
        (xy 97.084454 83.502462) (xy 97.040997 83.645723) (xy 97.03 83.757376) (xy 97.03 83.757386) (xy 97.026324 83.794708)
        (xy 57.81 83.794708) (xy 57.81 76.885476) (xy 72.655 76.885476) (xy 72.655 77.404526) (xy 72.756261 77.913602)
        (xy 72.954893 78.393142) (xy 73.243262 78.824716) (xy 73.610285 79.191739) (xy 74.041859 79.480108) (xy 74.521399 79.67874)
        (xy 75.030475 79.780001) (xy 75.549525 79.780001) (xy 76.058601 79.67874) (xy 76.538141 79.480108) (xy 76.969715 79.191739)
        (xy 77.04 79.121454) (xy 77.110285 79.191739) (xy 77.541859 79.480108) (xy 78.021399 79.67874) (xy 78.530475 79.780001)
        (xy 79.049525 79.780001) (xy 79.558601 79.67874) (xy 80.038141 79.480108) (xy 80.469715 79.191739) (xy 80.836738 78.824716)
        (xy 81.125107 78.393142) (xy 81.323739 77.913602) (xy 81.425 77.404526) (xy 81.425 76.885476) (xy 81.323739 76.3764)
        (xy 81.125107 75.89686) (xy 80.836738 75.465286) (xy 80.469715 75.098263) (xy 80.038141 74.809894) (xy 79.558601 74.611262)
        (xy 79.049525 74.510001) (xy 78.530475 74.510001) (xy 78.021399 74.611262) (xy 77.541859 74.809894) (xy 77.110285 75.098263)
        (xy 77.04 75.168548) (xy 76.969715 75.098263) (xy 76.538141 74.809894) (xy 76.058601 74.611262) (xy 75.549525 74.510001)
        (xy 75.030475 74.510001) (xy 74.521399 74.611262) (xy 74.041859 74.809894) (xy 73.610285 75.098263) (xy 73.243262 75.465286)
        (xy 72.954893 75.89686) (xy 72.756261 76.3764) (xy 72.655 76.885476) (xy 57.81 76.885476) (xy 57.81 76.232279)
        (xy 57.848909 75.835455) (xy 57.95478 75.484792) (xy 58.126744 75.161375) (xy 58.358254 74.877516) (xy 58.640486 74.644035)
        (xy 58.962695 74.469817) (xy 59.312614 74.361498) (xy 59.707443 74.32) (xy 124.427721 74.32)
      )
    )
    (filled_polygon
      (pts
        (xy 100.517 82.888001) (xy 100.537 82.888001) (xy 100.537 83.142001) (xy 100.517 83.142001) (xy 100.517 83.162001)
        (xy 100.263 83.162001) (xy 100.263 83.142001) (xy 100.243 83.142001) (xy 100.243 82.888001) (xy 100.263 82.888001)
        (xy 100.263 82.868001) (xy 100.517 82.868001)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61A73831) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 101.6) (xy 53.34 101.6) (xy 53.34 71.12) (xy 129.54 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 124.824545 74.358909) (xy 125.175208 74.46478) (xy 125.498625 74.636744) (xy 125.782484 74.868254) (xy 126.015965 75.150486)
        (xy 126.190183 75.472695) (xy 126.298502 75.822614) (xy 126.34 76.217443) (xy 126.340001 96.487711) (xy 126.301091 96.884545)
        (xy 126.19522 97.235206) (xy 126.023257 97.558623) (xy 125.791748 97.842482) (xy 125.509514 98.075965) (xy 125.187304 98.250184)
        (xy 124.837385 98.358502) (xy 124.442557 98.4) (xy 59.722279 98.4) (xy 59.325455 98.361091) (xy 58.974794 98.25522)
        (xy 58.651377 98.083257) (xy 58.367518 97.851748) (xy 58.134035 97.569514) (xy 57.959816 97.247304) (xy 57.851498 96.897385)
        (xy 57.81 96.502557) (xy 57.81 94.885476) (xy 72.655 94.885476) (xy 72.655 95.404526) (xy 72.756261 95.913602)
        (xy 72.954893 96.393142) (xy 73.243262 96.824716) (xy 73.610285 97.191739) (xy 74.041859 97.480108) (xy 74.521399 97.67874)
        (xy 75.030475 97.780001) (xy 75.549525 97.780001) (xy 76.058601 97.67874) (xy 76.538141 97.480108) (xy 76.969715 97.191739)
        (xy 77.04 97.121454) (xy 77.110285 97.191739) (xy 77.541859 97.480108) (xy 78.021399 97.67874) (xy 78.530475 97.780001)
        (xy 79.049525 97.780001) (xy 79.558601 97.67874) (xy 80.038141 97.480108) (xy 80.469715 97.191739) (xy 80.836738 96.824716)
        (xy 81.125107 96.393142) (xy 81.323739 95.913602) (xy 81.425 95.404526) (xy 81.425 94.885476) (xy 81.323739 94.3764)
        (xy 81.125107 93.89686) (xy 80.836738 93.465286) (xy 80.469715 93.098263) (xy 80.038141 92.809894) (xy 79.558601 92.611262)
        (xy 79.049525 92.510001) (xy 78.530475 92.510001) (xy 78.021399 92.611262) (xy 77.541859 92.809894) (xy 77.110285 93.098263)
        (xy 77.04 93.168548) (xy 76.969715 93.098263) (xy 76.538141 92.809894) (xy 76.058601 92.611262) (xy 75.549525 92.510001)
        (xy 75.030475 92.510001) (xy 74.521399 92.611262) (xy 74.041859 92.809894) (xy 73.610285 93.098263) (xy 73.243262 93.465286)
        (xy 72.954893 93.89686) (xy 72.756261 94.3764) (xy 72.655 94.885476) (xy 57.81 94.885476) (xy 57.81 90.856186)
        (xy 98.747682 90.856186) (xy 98.761827 90.927685) (xy 98.867858 91.178869) (xy 99.020855 91.404541) (xy 99.214939 91.596029)
        (xy 99.442651 91.745973) (xy 99.69524 91.848612) (xy 99.963 91.900001) (xy 100.263 91.900001) (xy 100.263 90.642001)
        (xy 98.870344 90.642001) (xy 98.747682 90.856186) (xy 57.81 90.856186) (xy 57.81 85.515001) (xy 98.698299 85.515001)
        (xy 98.72504 85.786508) (xy 98.804236 86.047582) (xy 98.932843 86.288189) (xy 99.105919 86.499082) (xy 99.316812 86.672158)
        (xy 99.490509 86.765001) (xy 99.316812 86.857844) (xy 99.105919 87.03092) (xy 98.932843 87.241813) (xy 98.804236 87.48242)
        (xy 98.72504 87.743494) (xy 98.698299 88.015001) (xy 98.72504 88.286508) (xy 98.804236 88.547582) (xy 98.932843 88.788189)
        (xy 99.105919 88.999082) (xy 99.316812 89.172158) (xy 99.490064 89.264763) (xy 99.442651 89.284029) (xy 99.214939 89.433973)
        (xy 99.020855 89.625461) (xy 98.867858 89.851133) (xy 98.761827 90.102317) (xy 98.747682 90.173816) (xy 98.870344 90.388001)
        (xy 100.263 90.388001) (xy 100.263 90.368001) (xy 100.517 90.368001) (xy 100.517 90.388001) (xy 100.537 90.388001)
        (xy 100.537 90.642001) (xy 100.517 90.642001) (xy 100.517 91.900001) (xy 100.817 91.900001) (xy 101.08476 91.848612)
        (xy 101.337349 91.745973) (xy 101.565061 91.596029) (xy 101.759145 91.404541) (xy 101.912142 91.178869) (xy 102.018173 90.927685)
        (xy 102.032318 90.856186) (xy 101.909657 90.642003) (xy 101.940758 90.642003) (xy 102.021963 90.650001) (xy 102.758037 90.650001)
        (xy 102.961507 90.629961) (xy 103.222581 90.550765) (xy 103.463188 90.422158) (xy 103.674081 90.249082) (xy 103.847157 90.038189)
        (xy 103.975764 89.797582) (xy 104.05496 89.536508) (xy 104.081701 89.265001) (xy 104.05496 88.993494) (xy 103.975764 88.73242)
        (xy 103.847157 88.491813) (xy 103.674081 88.28092) (xy 103.463188 88.107844) (xy 103.289491 88.015001) (xy 103.463188 87.922158)
        (xy 103.674081 87.749082) (xy 103.847157 87.538189) (xy 103.975764 87.297582) (xy 104.05496 87.036508) (xy 104.081701 86.765001)
        (xy 104.05496 86.493494) (xy 103.975764 86.23242) (xy 103.847157 85.991813) (xy 103.674081 85.78092) (xy 103.463188 85.607844)
        (xy 103.289491 85.515001) (xy 103.463188 85.422158) (xy 103.674081 85.249082) (xy 103.847157 85.038189) (xy 103.975764 84.797582)
        (xy 104.05496 84.536508) (xy 104.081701 84.265001) (xy 104.05496 83.993494) (xy 103.975764 83.73242) (xy 103.847157 83.491813)
        (xy 103.674081 83.28092) (xy 103.463188 83.107844) (xy 103.289491 83.015001) (xy 103.463188 82.922158) (xy 103.674081 82.749082)
        (xy 103.847157 82.538189) (xy 103.975764 82.297582) (xy 104.05496 82.036508) (xy 104.081701 81.765001) (xy 104.05496 81.493494)
        (xy 103.975764 81.23242) (xy 103.847157 80.991813) (xy 103.674081 80.78092) (xy 103.463188 80.607844) (xy 103.222581 80.479237)
        (xy 102.961507 80.400041) (xy 102.758037 80.380001) (xy 102.021963 80.380001) (xy 101.818493 80.400041) (xy 101.557419 80.479237)
        (xy 101.316812 80.607844) (xy 101.105919 80.78092) (xy 100.932843 80.991813) (xy 100.804236 81.23242) (xy 100.72504 81.493494)
        (xy 100.711595 81.630001) (xy 100.517 81.630001) (xy 100.517 82.888001) (xy 100.537 82.888001) (xy 100.537 83.142001)
        (xy 100.517 83.142001) (xy 100.517 83.162001) (xy 100.263 83.162001) (xy 100.263 83.142001) (xy 98.870344 83.142001)
        (xy 98.747682 83.356186) (xy 98.761827 83.427685) (xy 98.867858 83.678869) (xy 99.020855 83.904541) (xy 99.214939 84.096029)
        (xy 99.442651 84.245973) (xy 99.490064 84.265239) (xy 99.316812 84.357844) (xy 99.105919 84.53092) (xy 98.932843 84.741813)
        (xy 98.804236 84.98242) (xy 98.72504 85.243494) (xy 98.698299 85.515001) (xy 57.81 85.515001) (xy 57.81 82.673816)
        (xy 98.747682 82.673816) (xy 98.870344 82.888001) (xy 100.263 82.888001) (xy 100.263 81.630001) (xy 99.963 81.630001)
        (xy 99.69524 81.68139) (xy 99.442651 81.784029) (xy 99.214939 81.933973) (xy 99.020855 82.125461) (xy 98.867858 82.351133)
        (xy 98.761827 82.602317) (xy 98.747682 82.673816) (xy 57.81 82.673816) (xy 57.81 76.885476) (xy 72.655 76.885476)
        (xy 72.655 77.404526) (xy 72.756261 77.913602) (xy 72.954893 78.393142) (xy 73.243262 78.824716) (xy 73.610285 79.191739)
        (xy 74.041859 79.480108) (xy 74.521399 79.67874) (xy 75.030475 79.780001) (xy 75.549525 79.780001) (xy 76.058601 79.67874)
        (xy 76.538141 79.480108) (xy 76.969715 79.191739) (xy 77.04 79.121454) (xy 77.110285 79.191739) (xy 77.541859 79.480108)
        (xy 78.021399 79.67874) (xy 78.530475 79.780001) (xy 79.049525 79.780001) (xy 79.558601 79.67874) (xy 80.038141 79.480108)
        (xy 80.469715 79.191739) (xy 80.836738 78.824716) (xy 81.125107 78.393142) (xy 81.323739 77.913602) (xy 81.425 77.404526)
        (xy 81.425 76.885476) (xy 81.323739 76.3764) (xy 81.125107 75.89686) (xy 80.836738 75.465286) (xy 80.469715 75.098263)
        (xy 80.038141 74.809894) (xy 79.558601 74.611262) (xy 79.049525 74.510001) (xy 78.530475 74.510001) (xy 78.021399 74.611262)
        (xy 77.541859 74.809894) (xy 77.110285 75.098263) (xy 77.04 75.168548) (xy 76.969715 75.098263) (xy 76.538141 74.809894)
        (xy 76.058601 74.611262) (xy 75.549525 74.510001) (xy 75.030475 74.510001) (xy 74.521399 74.611262) (xy 74.041859 74.809894)
        (xy 73.610285 75.098263) (xy 73.243262 75.465286) (xy 72.954893 75.89686) (xy 72.756261 76.3764) (xy 72.655 76.885476)
        (xy 57.81 76.885476) (xy 57.81 76.232279) (xy 57.848909 75.835455) (xy 57.95478 75.484792) (xy 58.126744 75.161375)
        (xy 58.358254 74.877516) (xy 58.640486 74.644035) (xy 58.962695 74.469817) (xy 59.312614 74.361498) (xy 59.707443 74.32)
        (xy 124.427721 74.32)
      )
    )
  )
)
